DFF (Digital Forensics Framework)

This file contains the changes for the current release.
See the CHANGES file for changes in older releases.
See the RELEASENOTES file for a summary of changes in each release.

Version 1.2.0 (04 October 2011)
===============================

Author: jmo <jmo@digital-forensic.org>
Date:   Tue Oct 4 12:50:38 2011 +0200

    * Module: hexviewer
    ** QGraphicsView is now instantiate with arguments ! QGraphicsScene is setted to None and QWidget to provided parent. If not instantiated with parent, it leads to crashes with the preview which destroys each widget

Author: sja <sja@digital-forensic.org>
Date:   Mon Oct 3 19:08:29 2011 +0000

    Change ui/gui/gui.py to add version number dynamically in version 1.2

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Oct 3 19:14:14 2011 +0000

    * GUI: search
    ** disable quick search functions since model are totally desynchro with filtering results. Start SearchWidget when clicking the binoculars icon

Author: sja <sja@digital-forensic.org>
Date:   Mon Oct 3 18:27:57 2011 +0000

    NTFS : boot change printf to DEBUG message

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Sep 29 17:31:08 2011 +0000

    * GUI: Interpreter
    ** excecutes runsource in a thread to prevent GUI freeze for huge process
    ** import useful class in the interpreter environment

Author: sja <sja@digital-forensic.org>
Date:   Wed Sep 28 15:53:38 2011 +0000

    now sort the modules tags before creating the tags menu

Author: sja <sja@digital-forensic.org>
Date:   Wed Sep 28 15:37:51 2011 +0000

    k800i.py use new find syntax

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Sep 28 15:43:28 2011 +0000

    * Modules: web viewer
    ** deactivate javascript and activate private browsing

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Sep 28 15:33:07 2011 +0000

    * Modules: batch
    ** why removing \n ?

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Sep 28 15:19:46 2011 +0000

    * Modules: web viewer
    ** When links are external, do not let the possibility to go on the remote URL

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Sep 28 15:18:56 2011 +0000

    * Modules: text viewer
    ** when setting text, interpret it as PlainText

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Sep 28 13:47:08 2011 +0000

    * Modules: carverui
    ** wait for the real carving process before returning

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Sep 28 13:40:02 2011 +0000

    * Modules: carver
    ** removes print
    ** changes tags from Search to builtins in carverui and carver.i to be not displayed in gui

Author: fba <fba@digital-forensic.org>
Date:   Wed Sep 28 01:38:35 2011 +0200

    * Modules: open
    ** better information when there's no module to handle types of a node

Author: fba <fba@digital-forensic.org>
Date:   Wed Sep 28 01:38:02 2011 +0200

    * Modules: load
    ** handles argument as it has to be...

Author: fba <fba@digital-forensic.org>
Date:   Wed Sep 28 01:36:56 2011 +0200

    * API: loader
    ** if a module has to be reloaded, before destroying its instance, unregister its configuration first

Author: fba <fba@digital-forensic.org>
Date:   Wed Sep 28 01:34:13 2011 +0200

    * API: libtypes
    ** argument, config and constant dtor implemented
    ** add unregisterConf(string modname) method to remove an already registered configuration. This is mainly used when a module already loaded is loaded another time
    ** module.py when creating Config, removes ownership of the config since it is owned in ConfigManager singleton

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Sep 27 15:43:27 2011 +0000

    * Build
    ** removes useless linking with libmagic in datatype (does not link on Windows)
    ** adds proper linking information with libmagic in magic api

Author: cma <cma@digital-forensic.org>
Date:   Tue Sep 27 15:57:16 2011 +0200

    Fixes for Windows version shipped with all dependencies.
    There was a problem on Python and PyQt4 installation, Python was not installed for all users instead of PyQt4, resulting in launch failure and unusable Python Qt4.

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Sep 26 15:43:39 2011 +0000

    * API: magic
    ** removes useless python wrappers for libmagic

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Sep 26 15:37:17 2011 +0000

    * API: manager
    ** changes import in manager to get MimeType and MagicType from libmagichandler
    * Build: datatype
    ** removes magichandler.py

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Sep 26 15:20:13 2011 +0000

    * API: datatype / magic
    ** call to magic handlers is fully implemented in C++. This removes bad behaviour when calling dataType in two threads.

Author: jmo <jmo@digital-forensic.org>
Date:   Mon Sep 26 11:22:00 2011 +0200

    * Attributes tree
    ** Connect doubleClicked signal in order to catch attribute item
    ** Display item name + value in a messagebox (Information)

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Fri Sep 23 18:52:10 2011 +0000

    * Build
    ** removes no longer generated file in ui/gui/resources

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Fri Sep 23 15:51:01 2011 +0000

    * API: GUI
    ** removes bugs and bad widget size

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Fri Sep 23 15:21:52 2011 +0000

    * API: GUI
    ** removes calls on non existent checkboxattributes

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Fri Sep 23 14:22:06 2011 +0000

    * GUI: preview
    ** when widget is not visible, do not refresh content
    ** when used viewer is player, do not delete on close (otherwise, global audio / video / media are destroyed and player won't work anymore)

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Fri Sep 23 12:57:46 2011 +0000

    * API: GUI
    ** selection of extended attributes to add new column was broken since there is now GC on VMap.

Author: cma <cma@digital-forensic.org>
Date:   Fri Sep 23 14:26:51 2011 +0200

    Updates Italian translation, thanks to Francesco !

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Fri Sep 23 12:14:15 2011 +0000

    * API: loader
    ** changes try / except based on ImportError to Exception when loading modules

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Fri Sep 23 12:10:22 2011 +0000

    * GUI: search nodebrowser
    ** disables sorting for each columns

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Fri Sep 23 11:44:23 2011 +0000

    * GUI: search widget
    ** __totalhits class attribute was not updated and was always setted to 0. This disables the possibility to export selected nodes

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Fri Sep 23 11:43:07 2011 +0000

    * GUI: search widget dialog
    ** When extended attributes were added and then removed, they appeared in the QComboBox.

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Fri Sep 23 11:40:10 2011 +0000

    * GUI: search widget
    ** better ergonomy. Path information has been moved at top

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Sep 22 19:23:19 2011 +0000

    * API: loader
    ** Errors generated while loading a module are only provided after all succefully loaded modules

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Sep 22 19:22:33 2011 +0000

    * GUI:
    ** Splashscreen no longers provide version

Author: cma <cma@digital-forensic.org>
Date:   Thu Sep 22 15:43:57 2011 +0200

    Updates translation:
    - German, thanks to Denis !
    - Spanish, thanks to Pablo !
    - French
    - Every others files remaining to update
    Fixes typo in several files: dictionary & an attribute.

Author: cma <cma@digital-forensic.org>
Date:   Thu Sep 22 14:57:45 2011 +0200

    Graphical clean of advanced search engine.

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Sep 22 13:48:20 2011 +0000

    * Build: pff
    ** libbfio.dll was not set as source_files resulting of unloadable module

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Sep 22 13:47:24 2011 +0000

    * Starter script
    ** there were both spaces and tabs for indentation. IDLE does not seem to like it...

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Sep 22 13:17:47 2011 +0000

    * Build
    ** Automatic installer scanning work fine but CMAKE variables are GLOBAL from one directory to all its subdirectories but not available from parent's one... It's
    needed to specify PARENT_SCOPE while using SET() command

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Sep 22 13:14:28 2011 +0000

    * Build:
    ** two generated (uitopy) files in ui/gui/ressources were missing, resulting to bad packages generation

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Sep 22 12:34:58 2011 +0000

    * Build
    ** dependencies binaries for Windows are no longer hand written in CMakeLists.txt. It now scan the content of the directory and find python, pyqt and vcredist
    executable by itself
    ** Minor version change from 1 to 2

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Sep 22 12:32:47 2011 +0000

    * Modules: web viewer
    ** add __init__.py to be able to import module and to let cpack run properly

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Sep 21 17:22:00 2011 +0000

    * Build: readlines
    ** copy _READLINE.dll from release directory into current_binary_dir

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Sep 21 17:21:37 2011 +0000

    * Build: ewf
    ** changes ewf.dll to libewf.dll

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Sep 21 17:20:45 2011 +0000

    * Build: Search api
    ** removes useless dll and changes name tre4.dll to tre.dll

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Sep 21 15:29:07 2011 +0000

    * GUI: Preview
    ** Each generated widget (and so the underlying module instance) were never deleted because widgets were not deleted on close(). Refcount never reached 1

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Sep 21 15:26:27 2011 +0000

    * API: Variant
    ** adds VMap destructor. Removes lots of memory leak ! Before this patch, each time a method returning a VMap (map<string, Variant*>), the latter were never
    delete.
    ** python extended code for value method has been adapated to only removes ownership on vtime, vlist and vmap

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Sep 20 16:08:55 2011 +0000

    * API: VFS (Nodes and VLinks)
    ** For attributes*, dataType and compatibleModules methods provided by Node and VLink, ownership of returned objects is transfered to Python by with %newobject
    macro of SWIG (removes lots of memory leak !)
    *** next commit will provide a new wrapper for delete_VMap in order to delete all contained pointers of Variant

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Sep 20 16:01:49 2011 +0000

    * Module: Fatfs
    ** bootsector result attributes changed for "cluster size" to "sectors per cluster"
    ** ReservedSectors node missed one sector and size was not handled correctly. Since ReservedSectors node starts at bootsector, dataType() method has been
    overloaded to avoid infinite loop when postprocessing
    ** UnallocatedSpace nodes didn't handle size correctly in fileMapping (forget to multiply by sector size...)
    ** Memory leak free concerning _attributes method. opened VFile was closed but never deleted

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Sep 20 15:55:46 2011 +0000

    * API: Node
    ** All attributes method have been rewritten and optimized.
    ** Thanks to the new Variant ctor, all memory leaks have been removed. Temporary Variant are deleted and Variant based results relies on copy ctor
    ** extension() method has been added which (as its name is self explanatory), returns the extension if "." is rfind in its name

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Sep 20 15:54:52 2011 +0000

    * API: VFS
    ** removes warning comparison between signed and unsigned

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Sep 20 15:51:47 2011 +0000

    * API: Variant
    ** reflects new constructor which changes wrapping number with SWIG
    ** value() method in Python extended code removes ownership to avoid crashes !!!

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Sep 20 15:48:26 2011 +0000

    * API: Variant
    ** A new constructor is provided to create a copy of a Variant (Variant::Variant(class Variant* origin)
    ** In dtor, additionnal checks are done before calling delete, and pointers are set to NULL
    ** In toString method, check if pointer is NULL

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Sep 20 15:45:43 2011 +0000

    * API: Filters
    ** AstNodes are now able to evaluate relative attributes name

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Sep 20 15:41:33 2011 +0000

    * API: GUI
    ** search_widget no longer emits signal when nodes match. It directly calls model addNode and current matching nodes counter is based on model rowCount() method
    ** nodefilterbox no longer relies on signals to refresh view. It's FilterThread which directly calls addNode on its model

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Sep 20 15:39:15 2011 +0000

    * Module: cat
    ** uses vfile search abilities (instead of reading buffer and applying python re) to find \n
    ** fixes a bug when there were only one line

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Sep 20 15:38:23 2011 +0000

    * Build
    ** add subdirectory(web) in viewer CMakeLists.txt

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Sep 20 15:37:20 2011 +0000

    * API: search node browser
    ** remove useless connection to VFS events

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Sep 20 15:35:32 2011 +0000

    * API: GUI
    ** changes fillingList method to addNode in vfsitemmodel class to have the same interface than ListModel

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Sep 20 15:34:03 2011 +0000

    * Module: Partition
    ** removes unused variables

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Sep 20 15:30:17 2011 +0000

    * API: mimetree
    ** mimetree extracts mimetype in compiled magic files (magic.mgc) and support version 7 and 8. The resulting extraction is a two-level tree filled with main
    categories of mimetype (images, videos, ...) and their subcategories (jpeg, avi, ...)
    ** This class was previously implemented in SelectMimeTypes file and has been moved in the datatype API

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Sep 20 15:28:42 2011 +0000

    * Modules
    ** new viewer module to display html pages (css taken into account if found)
    ** enhancement of text viewer (cat), which is streamed !

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Sep 13 17:58:57 2011 +0000

    * GUI
    ** search widget: remove of dictionnary abilities and ts() for date time

Author: cma <cma@digital-forensic.org>
Date:   Tue Sep 13 18:07:40 2011 +0200

    Translation ; removes no more used strings from fba.

Author: cma <cma@digital-forensic.org>
Date:   Tue Sep 13 17:31:01 2011 +0200

    Translation updates, adds strings to be translated in:
    - Dff_de.ts, German translation
    - Dff_es.ts, Spanish translation
    - Dff_it.ts, Italian translation
    - Dff_nl.ts, Dutch translation
    - Dff_zh.ts, Chinese translation
    Translates Dff_fr.ts ; French language file.
    Also fix typo, rename 'pannel' to 'panel' everywhere in sources.

Author: cma <cma@digital-forensic.org>
Date:   Tue Sep 13 16:57:35 2011 +0200

    Removes attributes checkbox in node browser buttons box and uses an icon instead, as others functions do.
    So adds an icon for it, disabled or no.
    Also swap icon states for thumbnail view, there was a misstake.

Author: cma <cma@digital-forensic.org>
Date:   Tue Sep 13 14:49:46 2011 +0200

    Minor: removes unused and forgotten treeModel

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Sep 13 12:38:08 2011 +0000

    * API: vtime
    ** just check if provided vtime in operator methods is not NULL else return appropriate boolean

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Sep 13 12:34:54 2011 +0000

    * API: Filters
    ** add very bad and ugly try {} catch (...) because DFF lacks of exceptions

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Sep 13 12:08:39 2011 +0000

    * Modules: Carver
    ** removes wildcard abilities in carving. Carver has to be rewritten for next release

Author: jmo <jmo@digital-forensic.org>
Date:   Thu Sep 8 16:00:38 2011 +0200

    * Evidence dialog
    
    ** Set a fixed height size and inscrease default height size

Author: jmo <jmo@digital-forensic.org>
Date:   Thu Sep 8 11:39:33 2011 +0200

    * Preview
    ** Remove debug

Author: jmo <jmo@digital-forensic.org>
Date:   Thu Sep 8 11:32:26 2011 +0200

    * Preview
    ** Remove checkbox in preview dockwidget
    ** Create a new checkable action (actionPreview) in view menu (mainwindow)
    ** Connect this action to preview dockwidget (enable / disable preview)

Author: jmo <jmo@digital-forensic.org>
Date:   Wed Sep 7 11:42:19 2011 +0200

    * Evidence dialog various bugfixes
    
    ** Change layout stretch factor for files formats
    ** Do not add empty entry in list when cancel directory dialog

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Sep 6 18:00:34 2011 +0000

    * API: GUI
    ** search_widget events has been changed and e.value.value() is now associated to a value begore emitting... (possible cause of not catchable exceptions)
    ** ListNodeModel addNode method now takes node.this in argument

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Sep 6 17:54:11 2011 +0000

    * API: Filters
    ** event types are now an enum to use them easily. A new event has also been added --> EnfOfProcessing
    ** when processing matched nodes are stored internally and can be request through matchedNodes() method
    ** stop event is better handled (every astnodes received the event but main *process* method did not check the __stop attributes in their loop...

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Sep 5 18:44:14 2011 +0000

    * Modules: FAT
    ** adds unallocated space
    ** adds slack space for regular files
    *** default behaviour is to create all regular files slack space with .SLACK extension. There's also an option to check is the slack is empty. If empty (only
    zero) nodes are NOT created
    ** adds state information
    **

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Sep 5 16:51:18 2011 +0000

    * Modules: FAT
    ** removes compile warning (uninitialez / not used variables)

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Sep 5 16:42:41 2011 +0000

    * Modules: FAT
    ** add Unallocated and FileSlacks Nodes classes

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Sep 5 16:40:39 2011 +0000

    * Modules: FAT
    ** adds stateinfo while getting free clusters count
    ** allocated clusters = total clusters - freeclusters

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Sep 5 16:35:12 2011 +0000

    * Modules: Fat
    ** added fat type information (12/16/32) in results

Author: rbe <rbe@digital-forensic.org>
Date:   Mon Sep 5 16:53:54 2011 +0200

    add a fix

Author: jmo <jmo@digital-forensic.org>
Date:   Mon Sep 5 16:47:28 2011 +0200

    
    Slider operations are now implemented in pixel and string view.
    String view should be considerated as beta version. Indeed some navigation features are not very intuitives

Author: jmo <jmo@digital-forensic.org>
Date:   Mon Sep 5 16:32:44 2011 +0200

    You can now trigger the cursor or its area to navigate within the page view

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Sep 5 10:10:24 2011 +0000

    * Modules: Partition
    ** PartitionNode overloads dataType() method when it is an unallocated space node to avoid infinite loop with post-processing.

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Fri Sep 2 19:36:14 2011 +0000

    * Modules: Fat
    ** Adds file system slack space (size diff between reading file (parent) and total sector defined in boot sector)
    ** Adds reserved sectors space
    ** Adds FAT as Nodes with metadata (free cluster + allocated clusters) <-- algos have to be merged + bad cluster checks
    ** When first FAT size is less than 10MB, it is loaded in RAM to enhance cluster reading. If size is greater or another FAT is used to request cluster, fallback
    to read method (slower since reading 2 or 4 bytes at a time for each cluster... When there's a huge cluster chain it's too slow) Need to develop a read cache !
    ** Adds Volume Label name as first root instead of "Fat File System". If none, it is setted to NONAME

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Sep 1 14:05:03 2011 +0000

    * Modules: ewf
    ** changes return -1 to 0 in close() method when successful

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Sep 1 14:02:50 2011 +0000

    * Modules: hash
    ** when several hash algorithms are provided, processed them all together in the reading loop and not one after one...

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Sep 1 12:56:50 2011 +0000

    * Modules: Partition
    ** cast in uint64_t pte->total_blocks (which is uint32_t) to avoid overflow and so bad size settings

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Sep 1 12:55:58 2011 +0000

    * API: Search
    ** defines tre_free as tre_regfre on Windows platform

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Sep 1 12:54:46 2011 +0000

    * Build process:
    ** checks if compiling for WIN32 target on 64 bits platform to not set HAVE_64_BITS and -DSWIGWORDSIZE=64

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Aug 31 17:43:35 2011 +0000

    * Modules: Ewf
    ** BUGFIX: when volume name was not define module crashed due a bad handling of returned value
    ** hashes are provided in nodes attributes

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Aug 31 16:45:14 2011 +0000

    * Modules: dos partitions:
    ** Mostly rewritten to manage more information
    *** unallocated space is now created
    *** meta information are better handled
    *** first extended partition (in mbr) is no longer created
    *** manages up to uint32_t entries (primary + logical)
    *** complete results
    *** node fileMapping manages odd cases

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Aug 25 16:29:40 2011 +0000

    * Build process:
    ** remove of add_custom_target(module ...) which caused strange behaviour. Provide yourself -i switch to command make if you don't want to stop at the first
    encountered error

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Aug 25 15:02:32 2011 +0000

    * GUI: taksmanager widget
    ** fixes a typo error which led to the unavailability of module's results

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Aug 25 13:53:23 2011 +0000

    * API: magic
    ** bugfix in magichandler.py. When libmagic cannot determine type properly, buffer function return NULL. Check is now done if filemime exists, otherwise returns
    "data"

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Aug 25 11:23:52 2011 +0000

    * API: GUI search_widget:
    ** adds a Warning messagebox when compiling clauses throws an error

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Aug 25 11:22:02 2011 +0000

    * API: Filter
    ** astnodes --> at compile step, call Search::compile() method instead of doing it (internally in search class) during processing
    ** enables to know at compile time (and no longer at runtime) when a pattern is not valid

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Aug 25 11:14:44 2011 +0000

    * API: Search
    ** use internal tre_free instead of tre_regfree to avoid crashes when libtre uses system regex.h
    *** in tre.h if the library is compiled with system regex --> #define tre_regfree regfree...
    *** workaround is to declare extern void tre_free(regex_t*) and use tre_free directly
    ** compile method which was private becomes public: __compile() --> compile(). It is used by filters api when compiling itself

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Aug 24 18:33:36 2011 +0000

    * API: search
    ** on some architecture and depending of compiler (and flags), tre_regcomp has strange behaviour. tre_regncomp is now used

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Aug 24 16:42:04 2011 +0000

    * GUI: search_widget
    ** BUGFIX: default name searches with regexp processor based on r() instead of re()

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Aug 24 14:25:09 2011 +0000

    * API: Graphical Search
    ** FilterThread supports new Filter method processFolder:
    *** (de)activate by using setOneFolder(True/False)
    ** QuickSearch now handles to filter the current folder

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Aug 24 14:24:28 2011 +0000

    * API: Node
    ** totalChildrenCount now handles depth

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Aug 24 14:23:24 2011 +0000

    * API: Filters
    ** new method added to process one folder only --> processFolers(Node* folder)

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Aug 24 13:17:24 2011 +0000

    * GUI: search_widget
    ** removes default behaviour (debug) in filterThread

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Aug 24 12:53:35 2011 +0000

    * GUI: SearchWidget
    ** search now supports stopping process
    ** Events are managed in FilterThread which emit the a signal for progress bar (between 0 and 100), and for matched nodes

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Aug 24 12:50:50 2011 +0000

    * API: Stop processing event
    ** Filters, astnodes and VFiles can now stop their processing when receiving an event

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Aug 23 13:06:40 2011 +0000

    * API: filters:
    ** remove 3 rules in parser.y (related to time_filter which added one reduce conflict). Need to "refactor" grammar
    ** astnodes StringFilter for mime type only use "mime type" attribute and is now search as fixed string
    ***  either you can search main categories such as "image" or more accurate categories such as "image/jpeg" but "jpeg" alone won't work. To enable jpeg, you have
    to provide a processor by providing a filter such as mime == w("jpeg", i)

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Aug 22 19:37:38 2011 +0000

    * GUI:
    ** When filtering Mime types are based on mime types found in compiled magic file

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Aug 22 17:14:35 2011 +0000

    * Build process
    ** Find{TRE,AFF,EWF,BFIO,PFF} enhancements to be able to compile version programs on Windows.
    ** On Windows, no longer need to modify include files of bfio, pff and ewf
    * Includes
    ** stdint.h is now included when _MSC_VER >= 1600
    * Module: ewf
    ** strdup added when copying path variable to ewf::files

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Aug 17 16:32:37 2011 +0000

    * Build
    ** clean of root CMakeLists.txt
    * API search
    ** remove define for tre functions call (minimum version is now 0.8)

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Aug 17 16:03:55 2011 +0000

    * Build process:
    ** BFIO, EWF, PFF and TRE needed variables are obtained via cmake modules
    ** adds -D INCLUDEDIR= and -D LIBDIR= to add non standard include and library directories respectively

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Aug 16 19:22:04 2011 +0000

    * API: vfs
    ** removes codes which does not compile on Windows Platform

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Aug 16 19:20:53 2011 +0000

    * API: search
    ** adds wrappers to compile on Windows Platform (libtre differences in prototypes + __value class attributes forbidden with VS...)

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Aug 16 19:19:39 2011 +0000

    * API: filters
    ** adds try / catch block when performing keywords searches in node content
    ** adds wrappers to compile on Windows Platform

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Aug 16 19:16:47 2011 +0000

    * Module AFF:
    ** minor patch to compile and run with aff version lesser than 3.6.8 (default distribution packages are 3.5.12)

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Aug 16 19:14:31 2011 +0000

    * Build process
    ** enhancements:
    *** will detect installed version of AFF library. If version > 3.6.6, "new" API is used in cpp (provides cmake module for AFF)
    ** bugfixes:
    *** build process for Windows Platform patch

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Aug 16 15:47:03 2011 +0000

    * Modules: ewf connector
    ** the module is now libewf API 2 compliant (tested with 20110801 version)

Author: rbe <rbe@digital-forensic.org>
Date:   Thu Aug 4 17:51:10 2011 +0200

    search
    * fix a bug in the quick search

Author: rbe <rbe@digital-forensic.org>
Date:   Thu Aug 4 10:51:15 2011 +0200

    search
    * add a kind of fetch more in the widget displaying search results
    * some tests are required

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Aug 3 16:24:02 2011 +0000

    * Search API:
    ** minor fix in wildcard search

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Aug 2 16:32:03 2011 +0000

    * Console
    ** When generating arguments, if it is of type String, all escape are replaced ("\ ", " ")

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Aug 2 16:30:36 2011 +0000

    * Filter API
    ** when compile method is called, check is done on root ast node to know if we need to delete the AST before compiling

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Aug 2 16:29:09 2011 +0000

    * Filter API
    ** All filters now handles correctly extended attributes

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Aug 1 18:05:29 2011 +0000

    * Search API
    ** adds #if HAVE_TRE in Search ctor to enable compile when library is not installed

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Aug 1 18:01:37 2011 +0000

    * Module find
    ** tag changed from "search" to "Search"
    ** description of expression reflects the good syntax
    ** root node to save results changed from "Searched Items" to "Searched items"

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Aug 1 18:01:08 2011 +0000

    * widget Preview re-enabled

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Aug 1 16:07:57 2011 +0000

    * New module: find
    ** console module providing filter capabilities
    ** recursion control, save matching node under /Searched Items, verbose mode (print matching nodes during processing)

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Aug 1 16:07:17 2011 +0000

    * Filter API
    ** Filters dtor implemented

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Aug 1 12:51:47 2011 +0000

    * Carver
    ** reflect changes in event structure

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Aug 1 12:50:24 2011 +0000

    * Filter API
    ** progress information sent by event
    ** refactoring of process method (split in two method: __process only for recursive filtering)
    ** parser updated for time filtering

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Aug 1 12:48:55 2011 +0000

    * Events
    ** changes in event struct. Predefined types can be found in an external enum named etype
    ** event structure now handles event type based on an uint32_t

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Aug 1 12:47:56 2011 +0000

    * Filter API
    ** TimeFilter implemented
    ** AstNode inherits EventHandler (event management not fully implemented currently)

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Jul 28 16:21:44 2011 +0000

    * Search API:
    ** refactoring of method in charge to compile pattern (wildcard especially)
    ** __wfind refactored and manages more cases

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Jul 28 16:19:08 2011 +0000

    * Filter changes
    ** refactoring of most of the code. The code is far more generic and far more redundant !
    *** Main classes ares based on classical types encountered in the framework: Numeric, String, Boolean and Timestamps:
    ** Parser has been enhanced, only references are used, each SAVE_STRING are now deleted at parsing time.

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Jul 28 16:14:26 2011 +0000

    * Find libtre package moved to main CMakeList.txt
    ** Declaring -DHAVE_TRE in api/search/CMakeLists.txt did very strange behaviour conducting to segfault / aborted and so on... For example, datatypes, compiled
    before search includes nodes.hpp which include vfile.hpp where search is used. At this moment, -DHAVE_TRE were not added to definitions, datatypes having a
    different version of class Search. The issue were when calling new Search, sizeof this one were not always the good one...

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Jul 27 11:14:23 2011 +0000

    * Filter: adds file (or folder) filter and deleted (or not) filter

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Jul 26 19:27:09 2011 +0000

    * Filter new keyword
    ** Timestamp are managed:
    *** either a timestamp number (UNIX) or a string formatted as follow YYYY-MM-DDThh:mm:ss
    *** managed operators: ==, !=, >, >=, <, <=, in, not in

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Jul 26 19:22:57 2011 +0000

    * Adds vtime ctor with string
    ** Format must be YYYY-MM-DDThh:mm:ss (currently, no check are done, must be enhanced for release)
    * Adds vtime comparison operators == != > < >= <=

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Jul 25 16:14:35 2011 +0000

    * MimeCmp::__createCtx(), adds wildcard (*) before and after provided pattern

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Jul 25 16:04:24 2011 +0000

    * fixes non assignation of this->__ctx in NameCmp
    * std::string::compare() returns 0 --> add of == 0...

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Jul 25 15:36:03 2011 +0000

    * add AstNode::compile method
    ** call after ast has been created. It removes huge initialization process during ctor

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Jul 25 14:54:11 2011 +0000

    STILL EXPERIMENTAL
    * Filtering work in progress
    ** name and mime implemented
    * Search wfind new algo (recursive)

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Jul 20 19:00:51 2011 +0000

    * refactoring of AstNodes
    ** parser is more strict but nodes are directly typed based on the provided keyword (name, size, mime, time, ...)
    ** far far faster than the Python PoC
    * Size filtering is fully implemented, other will be very soon

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Jun 29 19:58:06 2011 +0000

    * First commit of new filters API:
    ** provides lexer and parser (rules + generated cpp and hpp)
    ** provides Filter class for API
    ** CMakeLists.txt and swig definition

Author: sja <sja@digital-forensic.org>
Date:   Mon Aug 1 15:07:03 2011 +0000

    Move 'module browser' before the separator in the list

Author: jmo <jmo@digital-forensic.org>
Date:   Mon Aug 1 15:12:39 2011 +0200

    * Add a new graphical way to view / browse and apply modules

Author: sja <sja@digital-forensic.org>
Date:   Mon Aug 1 13:44:37 2011 +0000

    Add batch option to DFF man page

Author: sja <sja@digital-forensic.org>
Date:   Thu Jul 28 16:22:39 2011 +0000

    add batch module to CMakeLists

Author: sja <sja@digital-forensic.org>
Date:   Tue Jul 26 15:19:16 2011 +0000

    Add preview widget in cmakelists for install

Author: sja <sja@digital-forensic.org>
Date:   Tue Jul 26 15:00:15 2011 +0000

    Add an ugly checkbox to activate/desactivate preview mode

Author: sja <sja@digital-forensic.org>
Date:   Mon Jul 25 11:27:41 2011 +0000

    iodevice : check if file is open before using it
    hexeditor : add closeEvent and preview mode

Author: sja <sja@digital-forensic.org>
Date:   Fri Jul 22 19:39:11 2011 +0000

    Module hexedit add preview mode

Author: sja <sja@digital-forensic.org>
Date:   Fri Jul 22 14:27:04 2011 +0000

    modules player: fix bug of phonon when opening multiple audio source, but could only have one video/audio stream
    preview : add translation and icon
    dff pro : add preview widget

Author: sja <sja@digital-forensic.org>
Date:   Thu Jul 21 16:52:29 2011 +0000

    module cat : set cursor at top of the document, use c_display for console to avoid print in stdout when using gui

Author: sja <sja@digital-forensic.org>
Date:   Thu Jul 21 14:35:46 2011 +0000

    add the preview widget ...

Author: sja <sja@digital-forensic.org>
Date:   Thu Jul 21 14:34:23 2011 +0000

    viewerimage : Add 'preview' mode and change next/previous to parse node list on click

Author: sja <sja@digital-forensic.org>
Date:   Wed Jul 20 18:18:01 2011 +0000

    start of the 'preview widget' need enhancement and dffierent 'viewer' modules too

Author: sja <sja@digital-forensic.org>
Date:   Wed Jul 20 14:59:30 2011 +0000

    clean comment

Author: sja <sja@digital-forensic.org>
Date:   Tue Jul 19 17:45:38 2011 +0000

    FIX ewf module, nicer to don't add void attributes

Author: sja <sja@digital-forensic.org>
Date:   Tue Jul 19 17:41:22 2011 +0000

    ewf module FIX for void attributes

Author: sja <sja@digital-forensic.org>
Date:   Tue Jul 19 16:48:54 2011 +0000

    Add header and remove some comment

Author: sja <sja@digital-forensic.org>
Date:   Tue Jul 19 12:00:02 2011 +0000

    ewf module: remove unused variable

Author: sja <sja@digital-forensic.org>
Date:   Mon Jul 18 19:28:46 2011 +0000

    replace ewf module python implementation by a c++ implementation

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Jul 18 18:02:45 2011 +0000

    * mini patch for gui import issues

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Mon Jul 18 17:21:04 2011 +0000

    * Implementation of search methods:
    ** find implemented for fixed, wildcarded, regexp and fuzzy patterns (case sensitivity taken into account too)
    ** rfind for fixed and wildcard patterns (regexp and fuzzy not implemented)
    ** count for fixed and wildcard patterns (regexp and fuzzy not implemented)
    * New methods in vfile to implement previous search capabilities:
    ** same method naming as existing ones (find, rfind, count and indexes) with first argument being a configured search context
    
    Tests still need to be performed, especially concerning fuzzy matching.
    Concerning wildcarded search, we (user and developers) needs to debate how to handle a pattern in a stream

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Jun 30 18:36:21 2011 +0000

    * Refactoring of search API
    ** dedicated class Search which wraps Regexp, Fuzzy, Wildcard and Fixed searches
    ** link with TRE library concerning regexp and fuzzy searches

Author: sja <sja@digital-forensic.org>
Date:   Wed Jul 13 17:37:15 2011 +0000

    CMakelists for ewf cpp

Author: sja <sja@digital-forensic.org>
Date:   Wed Jul 13 17:35:25 2011 +0000

    Start of EWF module in CPP

Author: cma <cma@digital-forensic.org>
Date:   Wed Jul 13 19:27:44 2011 +0200

    Removes unused designs, updates strings to translate, updates french language

Author: cma <cma@digital-forensic.org>
Date:   Wed Jul 13 17:43:56 2011 +0200

    Design lifting = beautiful search

Author: rbe <rbe@digital-forensic.org>
Date:   Tue Jul 12 13:16:37 2011 +0200

    gui-filters:
    * last minutes changes

Author: sja <sja@digital-forensic.org>
Date:   Mon Jul 11 16:34:12 2011 +0000

    add apswtest in CMakelist for developers only, should not be installed

Author: sja <sja@digital-forensic.org>
Date:   Mon Jul 11 16:24:50 2011 +0000

    CMake install for apswvfs

Author: cma <cma@digital-forensic.org>
Date:   Wed Jun 29 12:59:11 2011 +0200

    Fix NTFS for valid files detected as deleted files, an integer overflow was present in attribute.cpp.
    Also prints boot block parsing messages when loading module.

Author: rbe <rbe@digital-forensic.org>
Date:   Tue Jun 28 18:39:00 2011 +0200

    gui-filters
    * minor changes

Author: rbe <rbe@digital-forensic.org>
Date:   Tue Jun 28 16:42:03 2011 +0200

    gui-filters:
    * an other little modif about dictionnaries

Author: rbe <rbe@digital-forensic.org>
Date:   Tue Jun 28 16:03:53 2011 +0200

    gui-filters
    * can now open dir in new tabs
    * fixe the timestamps syntax

Author: rbe <rbe@digital-forensic.org>
Date:   Tue Jun 28 15:42:24 2011 +0200

    gui-filters:
    * can now display attributes in search tab

Author: rbe <rbe@digital-forensic.org>
Date:   Tue Jun 28 14:01:10 2011 +0200

    gui-filters
    * some other minor changes to be syntax complient with the search engine

Author: rbe <rbe@digital-forensic.org>
Date:   Tue Jun 28 11:40:55 2011 +0200

    gui-filters:
    * modify a bit the syntax of the search clauses

Author: rbe <rbe@digital-forensic.org>
Date:   Mon Jun 27 17:20:50 2011 +0200

    gui-filters:
    * can now manually edit clauses and the query is derictly modified

Author: rbe <rbe@digital-forensic.org>
Date:   Mon Jun 27 17:02:04 2011 +0200

    gui-filters
    * modify the query generation

Author: rbe <rbe@digital-forensic.org>
Date:   Fri Jun 24 17:07:52 2011 +0200

    gui-filters:
    * add a widget which permit to select one or several mime types to search
    * the resulting string is not always well formatted

Author: sja <sja@digital-forensic.org>
Date:   Wed Jun 22 18:14:44 2011 +0000

    FIX 'connections' parameter

Author: sja <sja@digital-forensic.org>
Date:   Wed Jun 22 16:40:42 2011 +0000

    FIX mftentry validateSignature()  check if structure is allocated before using it...

Author: sja <sja@digital-forensic.org>
Date:   Wed Jun 22 14:14:39 2011 +0000

    FIX open node in new tab

Author: rbe <rbe@digital-forensic.org>
Date:   Wed Jun 22 13:45:24 2011 +0200

    search
    * modify the widget to load a dict
    * use a list widget to see its content (not editable)

Author: sja <sja@digital-forensic.org>
Date:   Tue Jun 21 18:02:01 2011 +0000

    Add output from modules in results widget from taskmanger

Author: rbe <rbe@digital-forensic.org>
Date:   Tue Jun 21 15:42:29 2011 +0200

    search
    * modify the widget
    * can add / delete clause
    * can chose or / and operator between clauses

Author: rbe <rbe@digital-forensic.org>
Date:   Mon Jun 20 12:24:05 2011 +0200

    * adding new Ui file for search
    * modify the search widget
    * generate a query that can be manually modified
    * this is up to users not to input inconsistant values

Author: sja <sja@digital-forensic.org>
Date:   Thu Jun 16 18:41:57 2011 +0000

    Clean apswvfs & apswtest, should work

Author: sja <sja@digital-forensic.org>
Date:   Thu Jun 16 16:58:47 2011 +0000

    apsw vfs in api and test modules

Author: sja <sja@digital-forensic.org>
Date:   Thu Jun 16 17:40:17 2011 +0000

    FIX batch command scheduling (exec command only when previous one have finished)

Author: sja <sja@digital-forensic.org>
Date:   Sun Jun 5 22:49:22 2011 +0000

    Add config key "extension-type" to detect file by extension

Author: sja <sja@digital-forensic.org>
Date:   Sat May 28 04:12:40 2011 +0000

    Add a batch to dff :
    dff --batch=path_tobatch_file or use the batch module : batch path_to_batchfile
    the batch file are text file examples :
    	# comment that will be displayed at exec of the batch file
    	# load a fat dump with local
    	# open dump.fat (open auto-detect file type and launch the corresponding module)
    	local /home/examinor/dump.fat
    	open dump.fat

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed May 25 17:48:10 2011 +0000

    * Re-enables search after merging master back branch

Author: sja <sja@digital-forensic.org>
Date:   Mon May 23 20:50:17 2011 +0000

    FIX spare module didn't get the argument value for spare and block size

Author: cma <cma@digital-forensic.org>
Date:   Fri May 20 16:58:55 2011 +0200

    Fixes afflib found by cmake proper link

Author: jmo <jmo@digital-forensic.org>
Date:   Fri May 20 16:45:35 2011 +0200

    Add AFF support in evidence dialog

Author: cma <cma@digital-forensic.org>
Date:   Fri May 20 15:45:10 2011 +0200

    Latest PyQt version on Windows changes path of required binaries.

Author: cma <cma@digital-forensic.org>
Date:   Fri May 20 15:33:32 2011 +0200

    PyQt windows dependency 4.8.2 to 4.8.4 in CMakeLists.txt

Author: cma <cma@digital-forensic.org>
Date:   Fri May 20 15:12:46 2011 +0200

    Another variable to keep

Author: cma <cma@digital-forensic.org>
Date:   Fri May 20 14:41:17 2011 +0200

    NTFS ; revert bad free in attributes ; need to investigate.
