DFF (Digital Forensics Framework)

This file contains the changes for the current release.
See the CHANGES file for changes in older releases.
See the RELEASENOTES file for a summary of changes in each release.

Version 1.3.0 (27 February 2013)
===============================

CHANGES after 10/04/11 are now split in corresponding category.

  * ui repository :
    -------------

Author: fba <fba@arxsys.fr>
Date:   Mon Feb 18 13:39:29 2013 +0100

    update of usage message

Author: fba <fba@arxsys.fr>
Date:   Thu Feb 14 10:59:01 2013 +0100

    fixes bad unicode handling in processus state

Author: fba <fba@arxsys.fr>
Date:   Tue Feb 12 18:15:13 2013 +0100

    update of french translation

Author: fba <fba@arxsys.fr>
Date:   Tue Feb 12 18:12:02 2013 +0100

    update of german and french translation

Author: sja <sja@digital-forensic.org>
Date:   Mon Feb 11 17:08:50 2013 +0100

    use inheritance for modules_path launcher

Author: fba <fba@arxsys.fr>
Date:   Mon Jan 14 19:21:22 2013 +0100

    * Update to new building macros

Author: fba <fba@arxsys.fr>
Date:   Mon Jan 14 13:46:24 2013 +0100

    * Changes in target creation

Author: sja <sja@digital-forensic.org>
Date:   Tue Dec 4 12:19:35 2012 +0100

    FIX for widget without titleName use widget name

Author: sja <sja@digital-forensic.org>
Date:   Mon Dec 3 19:27:49 2012 +0100

    FIX 'toolbar' translation for browser, now mainwindow use windowTitle as id not widget.name()

Author: fba <fba@arxsys.fr>
Date:   Mon Dec 3 11:45:45 2012 +0100

    Adds German translation provided by D. Schreiber

Author: sja <sja@digital-forensic.org>
Date:   Thu Nov 15 20:11:54 2012 +0100

    update translation for taskmanager

Author: sja <sja@digital-forensic.org>
Date:   Thu Nov 15 18:36:53 2012 +0100

    remove old indexation engine

Author: sja <sja@digital-forensic.org>
Date:   Thu Nov 15 16:36:30 2012 +0100

    update for translation

Author: sja <sja@digital-forensic.org>
Date:   Thu Nov 15 11:37:05 2012 +0100

    FIX translation loading

Author: sja <sja@digital-forensic.org>
Date:   Wed Nov 14 17:09:46 2012 +0100

    update french translation

Author: sja <sja@digital-forensic.org>
Date:   Thu Nov 8 17:48:32 2012 +0100

    fix import


  * modules repository :
    -------------------

Author: sja <sja@digital-forensic.org>
Date:   Mon Feb 25 11:42:30 2013 +0100

    FIX module local : typo in attribute name (orignal for original)

Author: sja <sja@digital-forensic.org>
Date:   Fri Feb 22 17:16:39 2013 +0100

    module exchange : rename __identifier to __id because it's keyword for VS ...

Author: sja <sja@digital-forensic.org>
Date:   Thu Feb 21 11:12:58 2013 +0100

    Change module/mfso name from pff to exchange

Author: sja <sja@digital-forensic.org>
Date:   Tue Feb 19 16:28:40 2013 +0100

    FIX #181 PFF fix bug with item attachments

Author: sja <sja@digital-forensic.org>
Date:   Mon Feb 18 19:30:57 2013 +0100

    FIX pff bug introducing a new structure ItemInfo to handle item type and recovery more easily and dynamically

Author: fba <fba@arxsys.fr>
Date:   Thu Feb 14 11:23:10 2013 +0100

    fixes issue with self.vnode which was still a variant

Author: sja <sja@digital-forensic.org>
Date:   Wed Feb 13 14:44:30 2013 +0100

    fix hexeditor add try/catch for open/close

Author: sja <sja@digital-forensic.org>
Date:   Mon Feb 11 17:41:09 2013 +0100

    pff_fix test

Author: sja <sja@digital-forensic.org>
Date:   Mon Feb 11 14:27:16 2013 +0100

    delete experimental will move it to parent directory

Author: sja <sja@digital-forensic.org>
Date:   Mon Feb 11 14:23:13 2013 +0100

    Module name, description or category was changed to be clearer

Author: fba <fba@arxsys.fr>
Date:   Thu Jan 31 13:07:55 2013 +0100

    * Carver GUI
    ** Adds checks and appropriate message box when:
    *** No items have been selected
    *** Input is a folder

Author: sja <sja@digital-forensic.org>
Date:   Tue Jan 29 12:15:14 2013 +0100

    FIX possible infinite loop on lnk modules applyied on carved or bad lnk

Author: fba <fba@arxsys.fr>
Date:   Wed Jan 16 14:42:43 2013 +0100

    *Build process Windows
    ** Changes *.dll with respective _DYN_LIBRARIES cmake variables

Author: jmo <jmo@arxsys.fr>
Date:   Tue Jan 15 15:13:40 2013 +0100

    Fixes #152 : Search from cursor error

Author: fba <fba@arxsys.fr>
Date:   Mon Jan 14 13:44:36 2013 +0100

    * Include pyrun.swg in all .i files
    * Changes CMakeLists.txt to support dff_cpp_module macro

Author: sja <sja@digital-forensic.org>
Date:   Mon Jan 7 18:13:16 2013 +0100

    Use new method to update state of the hash attributes

Author: fba <fba@arxsys.fr>
Date:   Mon Jan 7 15:06:36 2013 +0100

    adds a new config parameters for footer instead of using existing one. Made double free when deleting config

Author: fba <fba@arxsys.fr>
Date:   Fri Dec 14 16:04:26 2012 +0100

    * Extract
    ** adds better event handling for reporting failed extraction and renamed files

Author: fba <fba@arxsys.fr>
Date:   Fri Dec 7 18:39:21 2012 +0100

    * Modules regviewer
    ** Adds absolute "path" information and timestamp for each key

Author: cma <cma@digital-forensic.org>
Date:   Thu Dec 6 18:35:31 2012 +0100

    * NTFS improvements
    ** Adds filesystem parameters as attributes to the "NTFS" top-level node
    ** Adds the MFT cluster number as attribute for each file or directory
    ** Adds the first data cluster as attribute for each file
    ** Creates a "NTFS unallocated" node near the top-level module node
    *** Filled with unallocated area from the $Bitmap file
    *** Each node file is a continuous unallocated area named "starting cluster--ending cluster"
    *** This commit refs #167, need feedback.

Author: cma <cma@digital-forensic.org>
Date:   Mon Dec 3 17:52:04 2012 +0100

    * NTFS Fixes
    ** Infinite loop in directory parsing resulting in NTFS module never ends
    ** Random files detection on huge directory

Author: udgover <udgover@orion.(none)>
Date:   Wed Nov 28 06:53:34 2012 +0100

    fixes an issue due to ModuleRoot asking absolute to early. RegisterTree of RootNode is called before creating subtrees

Author: udgover <udgover@orion.(none)>
Date:   Wed Nov 28 06:52:37 2012 +0100

    adding UTF16-LE, UTF16-BE decoders and adds support to 64 bits timestamps in Date decoder

Author: udgover <udgover@orion.(none)>
Date:   Wed Nov 28 06:51:40 2012 +0100

    fixes some issues with bad timestamp

Author: udgover <udgover@orion.(none)>
Date:   Wed Nov 28 06:51:13 2012 +0100

    if first character of objectName < 0x05, remove it

Author: sja <sja@digital-forensic.org>
Date:   Fri Nov 9 16:10:57 2012 +0100

    Module use new 'relative' loading method

  * API repository :
  -----------------

Author: sja <sja@digital-forensic.org>
Date:   Wed Feb 20 14:45:40 2013 +0100

    FIX thread concurrency problem

Author: sja <sja@digital-forensic.org>
Date:   Tue Feb 12 14:40:46 2013 +0100

    FIX UTF-8 display for node absolute path in configuration widget

Author: sja <sja@digital-forensic.org>
Date:   Mon Feb 11 17:30:24 2013 +0100

    add thread name to taskmanager

Author: sja <sja@digital-forensic.org>
Date:   Mon Feb 11 17:30:00 2013 +0100

    add worker name to scheduler thread

Author: fba <fba@arxsys.fr>
Date:   Thu Jan 17 11:24:23 2013 +0100

    * Building process
    ** remove target's name from install_file

Author: sja <sja@digital-forensic.org>
Date:   Thu Jan 17 11:01:05 2013 +0100

    extract add check before closing file if open fail

Author: sja <sja@digital-forensic.org>
Date:   Wed Jan 16 18:21:22 2013 +0100

    set import api.gui.video

Author: sja <sja@digital-forensic.org>
Date:   Wed Jan 16 18:12:31 2013 +0100

    gui/thumbnail.py FIX infinite blocking loop when video api is not present and trying to thumbnail certain video also limit thumbnail size to 100Mo for image to avoid error on false postive file type

Author: sja <sja@digital-forensic.org>
Date:   Wed Jan 16 18:12:00 2013 +0100

    vfs/extract more verbose error msg when extracted file can't match node size

Author: sja <sja@digital-forensic.org>
Date:   Wed Jan 16 15:49:56 2013 +0100

    vfs/extract add more error check for extraction

Author: sja <sja@digital-forensic.org>
Date:   Wed Jan 16 13:14:13 2013 +0100

    close file on exception

Author: fba <fba@arxsys.fr>
Date:   Tue Jan 15 13:52:35 2013 +0100

    adds missing %include in swig file of libdevices to be able to use EXPORT

Author: fba <fba@arxsys.fr>
Date:   Tue Jan 15 11:05:27 2013 +0100

    * Windows compilation and runtime issues fixed
    ** without EXPORT in device.hpp and wmidev.hpp, devices.lib is not created and _libdevices.pyd cannot link
    ** path to magic.mgc in magichandler.py didn't reflect new pathes organisation
    ** path to *.dll in magic.py didn't reflect new pathes orgatisation
    ** linked libraries were not coherent for datatype (change datatypes to types...)
    ** CMakeLists.txt for devices under Windows didn't provide cpp files
    ** CMakeLists.txt in search didn't provide __init__.py because of bad variables handling

Author: fba <fba@arxsys.fr>
Date:   Mon Jan 14 19:19:10 2013 +0100

    * Update to the new building macro

Author: fba <fba@arxsys.fr>
Date:   Mon Jan 14 13:42:02 2013 +0100

    * Adds pyrun.swg in all .i files to support our patch to SWIG
    * changes CMakeLists.txt by using dff_cpp_api macro

Author: jmo <jmo@arxsys.fr>
Date:   Fri Jan 11 13:10:30 2013 +0100

    Fixes #158, refresh queries line edit on various actions

Author: sja <sja@digital-forensic.org>
Date:   Fri Jan 11 12:35:15 2013 +0100

    node_list, thumbnail more detailed error message
    events/eventhandler remove error message
    vfs/extract.py add static method to check freespace on a disk relative to a path

Author: jmo <jmo@arxsys.fr>
Date:   Fri Jan 11 10:58:03 2013 +0100

    Fixes #88, save state of sort in navigation, and default sort when changing model list

Author: jmo <jmo@arxsys.fr>
Date:   Fri Jan 11 10:23:54 2013 +0100

    Fixes #170 Stop scrolling when searching

Author: fba <fba@arxsys.fr>
Date:   Wed Jan 9 11:30:36 2013 +0100

    * Variant
    ** fixes a bug when dealing with Variant of type Char

Author: sja <sja@digital-forensic.org>
Date:   Tue Jan 8 18:57:49 2013 +0100

    FIX widget resize bug who sometimes lead to crash because of refreshing node_list item scrollbar

Author: sja <sja@digital-forensic.org>
Date:   Mon Jan 7 18:11:22 2013 +0100

    fixes #162
    Add new classes and method to update the state of attributes caches

Author: sja <sja@digital-forensic.org>
Date:   Mon Jan 7 18:08:20 2013 +0100

    fixes #162
    Add new classes AttributesHandlers to more easily manage AttributeHandler and to update the state and notice the DynamicAttribute cache
    Add new virtual method _attributesState to update the state of the AttributeCache

Author: fba <fba@arxsys.fr>
Date:   Fri Dec 14 16:03:07 2012 +0100

    * API: Extract
    ** adds new notification when file is renamed
    ** better enclose possible error in try / except with notification for each

Author: sja <sja@digital-forensic.org>
Date:   Thu Dec 13 19:29:48 2012 +0100

    extract return utf8-encoded renamed file name

Author: fba <fba@arxsys.fr>
Date:   Thu Dec 13 17:41:44 2012 +0100

    * API: Extract
    ** fixes too much arguments provided for extractFolder

Author: sja <sja@digital-forensic.org>
Date:   Thu Dec 13 17:06:15 2012 +0100

    fix for non utf-8 system

Author: fba <fba@arxsys.fr>
Date:   Thu Dec 13 17:08:02 2012 +0100

    * API: Extract
    ** fixes strange folder renaming behaviour
    ** changes renaming type for file. It is now based on node uid
    ** overwrite is better handled

Author: sja <sja@digital-forensic.org>
Date:   Thu Dec 13 13:33:19 2012 +0100

    FIX extract API for system not using utf-8 as default encoding

Author: sja <sja@digital-forensic.org>
Date:   Tue Dec 4 13:09:18 2012 +0100

    FIX: try/catch attribute handler to get some attributes even if there is errors

Author: sja <sja@digital-forensic.org>
Date:   Fri Nov 30 17:45:05 2012 +0100

    Lock refcount

Author: sja <sja@digital-forensic.org>
Date:   Fri Nov 30 10:36:20 2012 +0100

    FIX refcount issue

Author: udgover <udgover@orion.(none)>
Date:   Wed Nov 28 06:49:29 2012 +0100

    private methods going public to enable chunk

Author: sja <sja@digital-forensic.org>
Date:   Tue Nov 27 13:31:30 2012 +0100

    processus is info is now upcase

Author: sja <sja@digital-forensic.org>
Date:   Thu Nov 22 14:06:15 2012 +0100

    Taskmanager : add a default output class

Author: fba <fba@arxsys.fr>
Date:   Wed Nov 21 16:04:45 2012 +0100

    * API / GUI
    ** fixes bad variable substitution while performing unicode in launchFilter method

Author: sja <sja@digital-forensic.org>
Date:   Thu Nov 15 19:30:07 2012 +0100

    FIX devices library import for windows

Author: sja <sja@digital-forensic.org>
Date:   Thu Nov 15 18:36:09 2012 +0100

    remove old and unused indexation engine

Author: sja <sja@digital-forensic.org>
Date:   Thu Nov 15 16:33:34 2012 +0100

    update for translation

Author: fba <fba@arxsys.fr>
Date:   Wed Nov 14 17:57:54 2012 +0100

    * API: devices
    ** Uses UDEV_LIBRARY set by cmake instead of -ludev

Author: fba <fba@arxsys.fr>
Date:   Wed Nov 14 17:21:58 2012 +0100

    * API: devices
    ** better management to take into account udev library and headers files

Author: sja <sja@digital-forensic.org>
Date:   Wed Nov 14 13:02:25 2012 +0100

    FIX utf8 encoded string for additional column

Author: sja <sja@digital-forensic.org>
Date:   Tue Nov 13 15:00:03 2012 +0100

    FIX Unicode search & filters, remove dead code

Author: sja <sja@digital-forensic.org>
Date:   Fri Nov 9 16:03:11 2012 +0100

    loader : add method modulesPaths() to get path for modules/__init__.py
    module: FIX Config owner problem who lead to crash when re-loading a module

  * cmake_modules repository :
    ------------------------

Author: fba <fba@arxsys.fr>
Date:   Wed Jan 16 12:26:48 2013 +0100

    fixes some issues for ICU libraries lookup

Author: fba <fba@arxsys.fr>
Date:   Tue Jan 15 19:02:22 2013 +0100

    fixes bad variables setting under windows

Author: fba <fba@arxsys.fr>
Date:   Mon Jan 14 19:15:54 2013 +0100

    * Fixes an issue in FindICU which was not able to find all components

  * Main repository :
  -----------------
 
Author: fba <fba@arxsys.fr>
Date:   Thu Feb 14 11:08:13 2013 +0100

    provides named parameters when instanciating ui class.

Author: fba <fba@arxsys.fr>
Date:   Tue Feb 12 15:32:52 2013 +0100

    adds unsupported submodule and update of api

Author: sja <sja@digital-forensic.org>
Date:   Mon Feb 11 17:10:25 2013 +0100

    use inheritance for modules path loading rather than copy/paste of imcomprehnsible code

Author: fba <fba@arxsys.fr>
Date:   Thu Jan 31 13:27:34 2013 +0100

    Packaging, remove pyc at uninstall

Author: fba <fba@arxsys.fr>
Date:   Thu Jan 31 11:17:08 2013 +0100

    * Build process under Windows
    ** better dependencies management for packaging pass

Author: fba <fba@arxsys.fr>
Date:   Wed Jan 30 17:21:34 2013 +0100

    moving some section before cpack configuration to have coherent install / deinstall process on Windows

Author: fba <fba@arxsys.fr>
Date:   Wed Jan 30 13:20:57 2013 +0100

    changes minimum version of swig to 2.0.7

Author: fba <fba@arxsys.fr>
Date:   Wed Jan 30 13:05:55 2013 +0100

    * Adds Prerequisites submodules

Author: fba <fba@arxsys.fr>
Date:   Wed Jan 30 13:01:05 2013 +0100

    * Change dff's icon

Author: fba <fba@arxsys.fr>
Date:   Thu Jan 17 12:46:11 2013 +0100

    * Build process Windows
    ** changes to provide working installer

Author: fba <fba@arxsys.fr>
Date:   Wed Jan 16 15:57:30 2013 +0100

    * Building process:
    ** Change macro filename_to_path to split_path_file_extension which set __PATH__, __FILE__, __EXTENSION__ when appropriate

Author: fba <fba@arxsys.fr>
Date:   Wed Jan 16 14:28:52 2013 +0100

    minor fixes for file command <copy> must be in uppercase

Author: fba <fba@arxsys.fr>
Date:   Wed Jan 16 14:07:36 2013 +0100

    * Build Process Windows
    ** update for building the project under Windows
    ** adds a new macro filename_from_path and set ${filename} variable

Author: fba <fba@arxsys.fr>
Date:   Tue Jan 15 15:08:57 2013 +0100

    fixes issue for version of cmake < 2.8.9

Author: fba <fba@arxsys.fr>
Date:   Tue Jan 15 11:11:45 2013 +0100

    * CMakeLists.txt minor changes in path_to_target for windows build process
    * update of dff/api submodules

Author: fba <fba@arxsys.fr>
Date:   Mon Jan 14 19:22:23 2013 +0100

    * Update all building process to new cmake macros

Author: fba <fba@arxsys.fr>
Date:   Mon Jan 14 13:48:28 2013 +0100

    * Refactored all target creation system.
    ** Adds new macros to ease target creation for api and modules
    *** dff_cpp_api is used to create DFF's API libraries
    *** dff_cpp_module is used to create DFF's modules
    ** targets' name are now based on their current path
    *** it is now possible to do make dff.api.vfs
    *** all parent targets depend on their children i.e.: make dff.api will call each subtargets

Author: fba <fba@arxsys.fr>
Date:   Wed Jan 9 11:50:33 2013 +0100

    * Adds new submodule 'doc' dedicated to documentation

Author: fba <fba@arxsys.fr>
Date:   Wed Jan 9 11:34:21 2013 +0100

    * remove of docs folder

Author: sja <sja@digital-forensic.org>
Date:   Thu Nov 15 20:13:09 2012 +0100

    update translation for  taskmanager

Author: sja <sja@digital-forensic.org>
Date:   Thu Nov 15 18:40:28 2012 +0100

    remove old and unused indexation engine

Author: sja <sja@digital-forensic.org>
Date:   Thu Nov 15 16:43:56 2012 +0100

    translation update

Author: fba <fba@arxsys.fr>
Date:   Wed Nov 14 18:14:03 2012 +0100

    remove of backup cmake_modules

Author: fba <fba@arxsys.fr>
Date:   Wed Nov 14 18:13:05 2012 +0100

    * change cmake_modules as a submodule

Author: fba <fba@arxsys.fr>
Date:   Wed Nov 14 17:58:43 2012 +0100

    ** adds FindUDEV.cmake
    ** find_package(udev), ...

Author: fba <fba@arxsys.fr>
Date:   Mon Nov 12 15:51:12 2012 +0100

    update of FindTRE.cmake

Author: sja <sja@digital-forensic.org>
Date:   Fri Nov 9 16:20:06 2012 +0100

    new loading mechanism for modules

Author: sja <sja@digital-forensic.org>
Date:   Thu Nov 8 17:49:04 2012 +0100

    FIX import in ui


    Advanced search bugfix; enable thread

    ** add %option never-interactive in scanner to not add isatty

Author: cma <cma@digital-forensic.org>
Date:   Thu Oct 25 16:59:59 2012 +0200

    Windows compilation error C2589 fix in video. Some other header file is polluting the global name space with a max macro.

Author: cma <cma@digital-forensic.org>
Date:   Thu Oct 25 16:56:59 2012 +0200

    Windows compilation : missing code after %extend

Author: cma <cma@digital-forensic.org>
Date:   Thu Oct 25 16:29:12 2012 +0200

    Windows compilation : include missing

Author: cma <cma@digital-forensic.org>
Date:   Thu Oct 25 15:42:02 2012 +0200

    FFMpeg DLLs dependencies versions bump for Win32.

Author: fba <fba@arxsys.fr>
Date:   Wed Oct 24 14:38:41 2012 +0200

    * API Types
    ** minor changes to render correctly str on nodes attributes in python
    *** in libtypes.i map.__str__ did not provide key
    *** in variant.cpp toString for vtime did not add single quote

Author: sja <sja@digital-forensic.org>
Date:   Wed Oct 24 14:19:05 2012 +0200

    add rootnode to swig .i files

Author: sja <sja@digital-forensic.org>
Date:   Wed Oct 24 13:02:36 2012 +0200

    vlink change in ui/gui

Author: sja <sja@digital-forensic.org>
Date:   Wed Oct 24 13:01:34 2012 +0200

    add vlink to variant

Author: sja <sja@digital-forensic.org>
Date:   Wed Oct 24 12:58:51 2012 +0200

    add rootnode for modules

Author: sja <sja@digital-forensic.org>
Date:   Wed Oct 17 17:11:43 2012 +0200

    Remove all 'using namespace std'  and put std:: where it's needed

Author: sja <sja@digital-forensic.org>
Date:   Wed Oct 17 13:13:57 2012 +0200

    HEADER REFACTO include less in .hpp do forward declaration import in cpp !

Author: fba <fba@arxsys.fr>
Date:   Tue Oct 16 21:35:18 2012 +0200

    * API: GUI
    ** changes contains with matches in clauses

Author: sja <sja@digital-forensic.org>
Date:   Tue Oct 16 11:41:02 2012 +0200

    processus add lock on exists

Author: sja <sja@digital-forensic.org>
Date:   Mon Oct 15 15:09:36 2012 +0200

    Cache delref fix

Author: sja <sja@digital-forensic.org>
Date:   Mon Oct 15 13:12:30 2012 +0200

    Use a template for class Cache

Author: sja <sja@digital-forensic.org>
Date:   Mon Oct 15 12:39:49 2012 +0200

    Add cache for attribute & dynamicAttribute

Author: sja <sja@digital-forensic.org>
Date:   Wed Oct 10 15:21:12 2012 +0200

    Move cache & pool used in mfso to cachefile to prepare for attribute cache
    nothing added in node just group similar function in the file to be more redable

Author: sja <sja@digital-forensic.org>
Date:   Wed Oct 10 13:38:30 2012 +0200

    small optim of decoder

Author: sja <sja@digital-forensic.org>
Date:   Tue Oct 9 17:11:33 2012 +0200

    forget to unlock new method fsobjArgumentsByType

Author: sja <sja@digital-forensic.org>
Date:   Tue Oct 9 17:02:03 2012 +0200

    check if proc was found by fsobj before returning

Author: sja <sja@digital-forensic.org>
Date:   Tue Oct 9 16:58:53 2012 +0200

    add proc by fsobj and fsbojArgumentsByType method in processus manager

Author: fba <fba@arxsys.fr>
Date:   Mon Oct 8 17:37:01 2012 +0200

    * API: Filter
    ** adds 'path' keyword
    ** adds wildcard support for attributes
    *** useful while looking for multiple Recipients with mailboxes: @pff.Recipients.*.Display Name@ matches any of ["Alonso", "Tom", $*Tim*$]

Author: fba <fba@arxsys.fr>
Date:   Mon Oct 8 16:37:52 2012 +0200

    * API: Filter
    ** it is now possible to use == with string
    ** replaces contain with matches

Author: sja <sja@digital-forensic.org>
Date:   Mon Oct 1 13:12:06 2012 +0200

    delete variant in astnode.cpp:976 lead to crash

Author: sja <sja@digital-forensic.org>
Date:   Thu Sep 27 14:58:10 2012 +0200

    Add a question if the same module with the same conf was already applied 

Author: sja <sja@digital-forensic.org>
Date:   Thu Sep 27 12:52:45 2012 +0200

    fix try/catch on bad value for libtypes.i
    metaexif set date tags to vtime

Author: sja <sja@digital-forensic.org>
Date:   Mon Sep 24 15:26:39 2012 +0200

    remove lock unecessary after swig patch

Author: sja <sja@digital-forensic.org>
Date:   Mon Sep 24 15:14:59 2012 +0200

    FIX node_list in case of attributesByType throw

Author: sja <sja@digital-forensic.org>
Date:   Mon Sep 24 15:12:33 2012 +0200

    add some try/catch but maybe not needed as fixed elsewhere

Author: sja <sja@digital-forensic.org>
Date:   Mon Sep 24 15:10:23 2012 +0200

    FIX small memory leaks and try/catch on dynamicAttributes & fsoAttributes in case of throwing modules attributes method

Author: sja <sja@digital-forensic.org>
Date:   Thu Sep 20 19:42:44 2012 +0200

    Selectattributes : Add default attribute and fix other little things (cancel button , ...)

Author: sja <sja@digital-forensic.org>
Date:   Thu Sep 20 16:29:10 2012 +0200

    hash: add a lock release after a try catch to avoid dead lock !
    selectattributes code is now merged (to use right click select all, etc.. in select attributes)
    nodelistwidgets fix bug for column sort on vtime (use vtime.get_time and special func key sort because vtime.operator< have a really strange behavior ..)
    and use a key function to avoid None datetime value and none obj
    nodelistwidgets now header(s) are movable so

Author: sja <sja@digital-forensic.org>
Date:   Wed Sep 19 17:31:40 2012 +0200

    date text correction

Author: sja <sja@digital-forensic.org>
Date:   Wed Sep 19 16:56:18 2012 +0200

    check if udev in libdevices.i

Author: cma <cma@digital-forensic.org>
Date:   Wed Sep 19 16:19:52 2012 +0200

    * BFIO and PFF required version was swapped

Author: sja <sja@digital-forensic.org>
Date:   Wed Sep 19 16:10:42 2012 +0200

    varianttreewidget now it's possible to copy attribute or value directly by right clicking

Author: sja <sja@digital-forensic.org>
Date:   Wed Sep 19 14:34:22 2012 +0200

    variant treewidget on double-click show attribute & value, now it's copyable

Author: cma <cma@digital-forensic.org>
Date:   Wed Sep 19 14:31:53 2012 +0200

    * Build process
    ** Checks required version of libbfio & libpff,  don't build the mailbox module otherwise
    ** Cleans status messages
    ** modules/connector/CMakeLists.txt checks for EWF but not for BFIO it has to be fixed

Author: jmo <jmo@arxsys.fr>
Date:   Wed Sep 19 11:19:38 2012 +0200

    Add registry viewer

Author: sja <sja@digital-forensic.org>
Date:   Tue Sep 18 11:09:42 2012 +0200

    PFF & libbfio update for the last lib version (libbfio 20120425 & libpff20120802) need to update CMakeList accordingly

Author: sja <sja@digital-forensic.org>
Date:   Mon Sep 17 16:46:05 2012 +0200

    add use udev rule to be sure to build even if udev not present

Author: sja <sja@digital-forensic.org>
Date:   Mon Sep 17 16:32:57 2012 +0200

    Device: add a new device library compatibility with libudev build should continue even if udev is not found (linux < 2.6 or using HAL) -> must add this in MakeFile

Author: sja <sja@digital-forensic.org>
Date:   Mon Sep 17 09:05:16 2012 +0200

    taskmanager add first sort column as int

Author: sja <sja@digital-forensic.org>
Date:   Fri Sep 14 18:04:31 2012 +0200

    fix for designer taskmanager

Author: sja <sja@digital-forensic.org>
Date:   Fri Sep 14 18:03:09 2012 +0200

    Add sort to task manager

Author: cma <cma@digital-forensic.org>
Date:   Fri Sep 14 15:36:01 2012 +0200

    Fixes for timeline not working when it encounters bad date like 0000-00-00 00:00:00.

Author: cma <cma@digital-forensic.org>
Date:   Fri Sep 14 15:34:50 2012 +0200

    Adds timestamps from $FILENAME attribute in each NTFS node. Also adds attribute offset from start of MFT entry.

Author: sja <sja@digital-forensic.org>
Date:   Thu Sep 13 16:10:33 2012 +0200

    didn't use vlist anymore as there is sometime the same problem as vmap evn in different list

Author: sja <sja@digital-forensic.org>
Date:   Thu Sep 13 13:07:13 2012 +0200

    remove some 'print' in extract.py

Author: fba <fba@arxsys.fr>
Date:   Thu Sep 13 12:54:25 2012 +0200

    * Modules: Carver
    ** fixes bad parameters settings

Author: sja <sja@digital-forensic.org>
Date:   Wed Sep 12 17:32:03 2012 +0200

    ADD a small but neat functionality, save the last opened in the window usefull when loading many files/directory different time

Author: sja <sja@digital-forensic.org>
Date:   Tue Sep 11 16:20:03 2012 +0200

    metacompund remove 'debug error'

Author: sja <sja@digital-forensic.org>
Date:   Tue Sep 11 15:43:13 2012 +0200

    FIX a bug in magichandler when open return -1 (fail)
    UPDATE libbfio_wrapper now use latest version : 20120425
           libpff now use latest version : 20120802 -> there is still
    a bug on attachment of attachment even using clone mode 

Author: sja <sja@digital-forensic.org>
Date:   Tue Sep 11 15:43:13 2012 +0200

    FIX a bug in magichandler when open return -1 (fail)
    UPDATE libbfio_wrapper now use latest version : 20120425
           libpff now use latest version : 20120802 -> there is still
    a bug on attachment of attachment even using clone mode, it seem
    to come from libpff itself.

Author: sja <sja@digital-forensic.org>
Date:   Tue Sep 11 11:05:09 2012 +0200

    mfso add a vfile cache not used yet

Author: jmo <jmo@arxsys.fr>
Date:   Thu Sep 6 18:19:18 2012 +0200

    Fix stop filter event; Fix visible rows in table/list view

Author: jmo <jmo@arxsys.fr>
Date:   Thu Sep 6 17:38:55 2012 +0200

    Fix search append item

Author: sja <sja@digital-forensic.org>
Date:   Thu Sep 6 15:01:35 2012 +0200

    Add lacking EXPORT on addref/delref/refcount method on class FileMapping

Author: sja <sja@digital-forensic.org>
Date:   Thu Sep 6 14:04:06 2012 +0200

    FileMappingCache rewrote, lock fdmanager & lock filemapping should work better
    No vfile pool yet, or page caching

Author: sja <sja@digital-forensic.org>
Date:   Fri Aug 31 15:21:57 2012 +0200

    Change video thumbnail QImage format from RGB32 to ARGB32

Author: jmo <jmo@arxsys.fr>
Date:   Fri Aug 31 11:04:29 2012 +0200

    Display last row and scroll by rows in icon view;

Author: sja <sja@arxsys.fr>
Date:   Thu Aug 30 18:44:55 2012 +0200

    APSWVFS FIX FOR WINDOWS

Author: cma <cma@digital-forensic.org>
Date:   Thu Aug 30 17:46:46 2012 +0200

    Deploys video library in system library directory on Unix.

Author: sja <sja@digital-forensic.org>
Date:   Thu Aug 30 17:36:12 2012 +0200

    node list modified for table view to show all

Author: cma <cma@digital-forensic.org>
Date:   Thu Aug 30 17:12:00 2012 +0200

    Fixes for Windows all in one, proper NSIS hooks for Python install prior to create .lnk with Python path. Also adds REGLOOKUP path for distributing it on Windows and PIL in Prerequisites

Author: jmo <jmo@arxsys.fr>
Date:   Thu Aug 30 16:40:37 2012 +0200

    Fix last row update

Author: sja <sja@arxsys.fr>
Date:   Thu Aug 30 15:35:40 2012 +0200

    WINDOWS: use mutex rather than critical sections, mutex is lot slower but block on same thread ( != posix recurisve ) !

Author: sja <sja@digital-forensic.org>
Date:   Wed Aug 29 17:31:43 2012 +0200

    FIX apswvfs for windows and last lib version

Author: sja <sja@digital-forensic.org>
Date:   Wed Aug 29 12:37:09 2012 +0200

    Move  fuse / extract -> ds tag export

Author: sja <sja@digital-forensic.org>
Date:   Tue Aug 28 17:52:21 2012 +0200

    CAT module now it's possible to choose text codec for decoding

Author: sja <sja@digital-forensic.org>
Date:   Tue Aug 28 15:33:21 2012 +0200

    node_list and tree icon use node.fsobj != child[0].fsobj rather than node.fsobj != parent.fsobj to detect root

Author: fba <fba@arxsys.fr>
Date:   Tue Aug 28 15:29:51 2012 +0200

    * Modules: Extract
    ** fixes issue with event handling

Author: sja <sja@digital-forensic.org>
Date:   Tue Aug 28 13:30:40 2012 +0200

    recommit of preview

Author: fba <fba@arxsys.fr>
Date:   Tue Aug 28 13:30:32 2012 +0200

    * Modules: extract
    ** refactored to use the extraction functionnalities of the API

Author: fba <fba@arxsys.fr>
Date:   Tue Aug 28 13:29:56 2012 +0200

    * API: Extract
    ** moves Extract capabilities to the API

Author: sja <sja@digital-forensic.org>
Date:   Tue Aug 28 12:32:36 2012 +0200

    Tree & list model : Add a composite '+' on root node icons to differentiate more easily root node

Author: sja <sja@digital-forensic.org>
Date:   Mon Aug 27 18:10:56 2012 +0200

    Preview : come back of the checkstate button, now that we can add our own button to dockwidget ( must be push in open too)

Author: sja <sja@digital-forensic.org>
Date:   Mon Aug 27 16:05:51 2012 +0200

    add bookmark to the menu and toolbar , put the code in menu to be able callable from
    menumanager & nodelistwidgets

Author: jmo <jmo@arxsys.fr>
Date:   Mon Aug 27 15:13:11 2012 +0200

    New RCPVariant sort accessor; Fixe custom attribute search

Author: sja <sja@digital-forensic.org>
Date:   Mon Aug 27 11:59:01 2012 +0200

    API thumbnail  fix add 'return' to avoid sending two signals

Author: sja <sja@digital-forensic.org>
Date:   Tue Aug 14 16:14:05 2012 +0200

    remove margins from layout

Author: sja <sja@digital-forensic.org>
Date:   Tue Aug 14 14:55:03 2012 +0200

    preview add some button to switch preview type

Author: jmo <jmo@arxsys.fr>
Date:   Tue Aug 14 12:34:29 2012 +0200

    Bugfix loading Unicode filename

Author: sja <sja@digital-forensic.org>
Date:   Mon Aug 13 18:34:26 2012 +0200

    add filehash icon in module hash

Author: sja <sja@digital-forensic.org>
Date:   Mon Aug 13 18:20:35 2012 +0200

    new icon for module lnk

Author: sja <sja@digital-forensic.org>
Date:   Mon Aug 13 18:20:19 2012 +0200

    add new icon link.png

Author: sja <sja@digital-forensic.org>
Date:   Mon Aug 13 17:58:18 2012 +0200

    add icon to vmware module

Author: sja <sja@digital-forensic.org>
Date:   Mon Aug 13 17:57:02 2012 +0200

    new icon for vm

Author: sja <sja@digital-forensic.org>
Date:   Mon Aug 13 17:53:51 2012 +0200

    add icons to device & metacompund

Author: sja <sja@digital-forensic.org>
Date:   Mon Aug 13 17:49:57 2012 +0200

    new icons movie

Author: sja <sja@digital-forensic.org>
Date:   Mon Aug 13 17:49:40 2012 +0200

    add new icon

Author: jmo <jmo@arxsys.fr>
Date:   Mon Aug 13 17:24:07 2012 +0200

    BugFix exception in property table

Author: cma <cma@digital-forensic.org>
Date:   Thu Aug 9 13:55:15 2012 +0200

    minor
    * Fix misstake for Windows build ; elseif was used instead of else

Author: sja <sja@digital-forensic.org>
Date:   Wed Aug 8 17:17:14 2012 +0200

    Add clickable link for node in variant tree widget

Author: sja <sja@digital-forensic.org>
Date:   Wed Aug 8 15:19:04 2012 +0200

    add 'broken thumbnail' for corrupted picture/video

Author: cma <cma@digital-forensic.org>
Date:   Wed Aug 8 14:01:36 2012 +0200

    * minor. Bump patch version to 14.

Author: sja <sja@digital-forensic.org>
Date:   Wed Aug 8 13:14:45 2012 +0200

    fix 'escape from dialog in dialog problem'

Author: sja <sja@digital-forensic.org>
Date:   Tue Aug 7 17:23:28 2012 +0200

    thumbnail didn't render last image of a row

Author: fba <fba@arxsys.fr>
Date:   Tue Aug 7 17:05:42 2012 +0200

    * Modules: Extract
    ** adds depth argument for countItems and extractTree
    *** enables to extract one folder content

Author: sja <sja@digital-forensic.org>
Date:   Tue Aug 7 16:55:04 2012 +0200

    thumbnailer emit signal even if thumbnail can't be created
    thumbnailer have a new blocking mode

Author: sja <sja@digital-forensic.org>
Date:   Tue Aug 7 15:49:50 2012 +0200

    fix thumbnail size and corrupted mode for thumbnailer

Author: fba <fba@arxsys.fr>
Date:   Tue Aug 7 15:11:51 2012 +0200

    * Modules / Gui: Extraction
    ** extraction better handles case sensitive destination file system
    *** renames by suffixing _<counter>
    ** extraction handles forbidden and reserved characters and words (0x00-0x1f, <, ..., COM1, LPT1, ...)
    ** new option to preserve absolute path from DFF's vfs
    ** overwrite option is now provided. Default is no to rename the root folder by suffixing _<counter>

Author: cma <cma@digital-forensic.org>
Date:   Mon Aug 6 17:31:21 2012 +0200

    Fixes for libraries rename with development build.
     * Runtime path is set to ./api (cmake magic transparency), where every libNAME.so are copied.
     * Import chain: libNAME.py importing _libNAME.so linked to libNAME.so is now OK
     * Problem was with libNAME.so in it's own dir, Python was importing the .so before the .py.

Author: cma <cma@digital-forensic.org>
Date:   Mon Aug 6 16:20:37 2012 +0200

    Fixes installation on Unix. API libraries are now installed in ${prefix}/lib/dff, each named libNAME instead of liblibNAME.

Author: sja <sja@digital-forensic.org>
Date:   Fri Aug 3 17:48:42 2012 +0200

    Remove old search_widget and remove 'Searched item' as it not used anymore (better use bookmarks)

Author: sja <sja@digital-forensic.org>
Date:   Fri Aug 3 17:21:56 2012 +0200

    remove removed file frome dff.pro

Author: jmo <jmo@arxsys.fr>
Date:   Fri Aug 3 16:59:05 2012 +0200

    New splashscreen

Author: sja <sja@digital-forensic.org>
Date:   Fri Aug 3 16:52:30 2012 +0200

    remove old logo

Author: sja <sja@digital-forensic.org>
Date:   Fri Aug 3 15:41:04 2012 +0200

    add new logo to ressource

Author: sja <sja@digital-forensic.org>
Date:   Fri Aug 3 13:53:24 2012 +0200

    add check recursif for checked/unchecked doc

Author: sja <sja@digital-forensic.org>
Date:   Fri Aug 3 13:05:53 2012 +0200

    remove search items

Author: fba <fba@arxsys.fr>
Date:   Mon Jul 30 15:14:23 2012 +0200

    API: Filters | Index
    * adds a registry (IndexedPatterns singleton) for all patterns matched during a search
    * provides method to register a new pattern addPattern(string, Node*)
    * provides method to get nodes matching a pattern nodesByPattern(string pattern)
    * provides method to get matched pattern for a node patternsByNode(Node*)

Author: cma <cma@digital-forensic.org>
Date:   Thu Jul 26 13:56:57 2012 +0200

    * API gui video
    ** Makes seperate video library.
    ** Adds EXPORT to video.hpp
    * Full Windows package
    ** Adds NumPy and matplotlib as prerequisites for full windows version
    * Windows version
    ** Deploys FFMpeg dependencies into build dir.

Author: sja <sja@digital-forensic.org>
Date:   Wed Jul 18 13:17:24 2012 +0200

    METAEXIF with PIL

Author: sja <sja@digital-forensic.org>
Date:   Wed Jul 18 12:47:23 2012 +0200

    New thumbnailer

Author: sja <sja@digital-forensic.org>
Date:   Wed Jul 18 12:46:41 2012 +0200

    Try to remove old node browser

Author: sja <sja@digital-forensic.org>
Date:   Mon Jul 16 16:53:25 2012 +0200

    FIX time duration in taskmanager

Author: fba <fba@arxsys.fr>
Date:   Fri Jul 13 15:59:19 2012 +0200

    Files resulting of the previous commit message...

Author: fba <fba@arxsys.fr>
Date:   Fri Jul 13 15:53:56 2012 +0200

    * Build process
    ** changes cpack generation process
    *** check if Python and PyQt4 installed
    *** adds path to python exe into generated shortcuts to enable RunAs
    feature
    ** Creates separated dynamic shared libraries for all API components

Author: sja <sja@digital-forensic.org>
Date:   Fri Jul 13 13:15:54 2012 +0200

    New thumbnailer & video thumbnailer

Author: sja <sja@digital-forensic.org>
Date:   Fri Jul 6 18:12:32 2012 +0200

    postprocessstate change signal type

Author: jmo <jmo@arxsys.fr>
Date:   Fri Jul 6 17:48:36 2012 +0200

    Fix switch between search / browser filter view

Author: jmo <jmo@arxsys.fr>
Date:   Fri Jul 6 16:19:16 2012 +0200

    Fix search issue on advanced mode

Author: sja <sja@digital-forensic.org>
Date:   Fri Jul 6 16:15:10 2012 +0200

    FIX structuparser -> delete data buff
    ADD new module -> video thumbnailer preview -> preview video with thumbnail

Author: jmo <jmo@arxsys.fr>
Date:   Fri Jul 6 15:07:29 2012 +0200

    You can now lock your filter query; fixe some bugs

Author: jmo <jmo@arxsys.fr>
Date:   Wed Jul 4 18:04:41 2012 +0200

    Advanced search bugfix; enable thread

Author: jmo <jmo@arxsys.fr>
Date:   Wed Jul 4 17:35:10 2012 +0200

    Drag items in PathList

Author: jmo <jmo@arxsys.fr>
Date:   Wed Jul 4 17:26:40 2012 +0200

    * Nodebrowser (New feature) : Add filter list
    * Selection (Bugfix) : remove exception
    * Search (New feature) : Save / load queries
    * Search (New feature) : Select search method in quick search

Author: fba <fba@arxsys.fr>
Date:   Wed Jul 4 12:11:26 2012 +0200

    * Modules: Extfs
    ** module description: inform users that module supports EXT version 2, 3 and 4

Author: sja <sja@digital-forensic.org>
Date:   Tue Jul 3 20:19:08 2012 +0200

    FIX node->addChild check if child is not null

Author: sja <sja@digital-forensic.org>
Date:   Tue Jul 3 20:16:31 2012 +0200

    processus add lock at processus creation cause of singleton module
    structparser delete data content ...
    mscfb add check before adding file because node.addChild didn't check for null could cause crash in case of error

Author: fba <fba@arxsys.fr>
Date:   Tue Jul 3 18:40:49 2012 +0200

    * API: Filters
    ** reconnect Event handling in Expressions
    ** fixes some connection / deconnection issues

Author: sja <sja@digital-forensic.org>
Date:   Mon Jul 2 19:46:42 2012 +0200

    Add tooltip to dockwidget default button

Author: fba <fba@arxsys.fr>
Date:   Mon Jul 2 18:42:46 2012 +0200

    * API: TwoThreeTree
    ** return if value has been inserted or not in method insert

Author: fba <fba@arxsys.fr>
Date:   Mon Jul 2 18:24:48 2012 +0200

    * Build process
    ** add link libexceptions dependencies for events and types

Author: fba <fba@arxsys.fr>
Date:   Mon Jul 2 18:23:08 2012 +0200

    * API: TwoTreeTree
    ** adds return value in two methods...
    ** when calling find or exists, check size before calling __bsearch...

Author: fba <fba@arxsys.fr>
Date:   Mon Jul 2 15:29:13 2012 +0200

    * API TwoThreeTree
    ** complete refactoring to avoid deep recursion on merge / split / ...
    ** code is now shorter and easier to understand. Mainly based on FileMapping algorith + merge when inserting can join two elements

Author: sja <sja@digital-forensic.org>
Date:   Mon Jul 2 12:52:50 2012 +0200

    FIX mfso with scoped mutex
    FIX vmware didn't close some FD when throw error

Author: sja <sja@digital-forensic.org>
Date:   Fri Jun 29 18:15:43 2012 +0200

    Patch MFSO -> use new dff:map get_value in place of exists
    mscfb -> remove some comment
    vmware-> add some close in case of exceptions

Author: jmo <jmo@arxsys.fr>
Date:   Fri Jun 29 15:53:05 2012 +0200

    Tree/List model bugfixes

Author: jmo <jmo@arxsys.fr>
Date:   Fri Jun 29 15:52:12 2012 +0200

    Change icon size and add new ressource files

Author: jmo <jmo@arxsys.fr>
Date:   Fri Jun 29 15:50:30 2012 +0200

    Add dictionnary search / filter capability

Author: fba <fba@arxsys.fr>
Date:   Fri Jun 29 12:41:32 2012 +0200

    * API: exceptions
    ** exceptions are now handled correctly even whith call like python --> c++ --> python

Author: fba <fba@arxsys.fr>
Date:   Fri Jun 29 10:17:07 2012 +0200

    * API:
    ** Dictionnary
    *** When creating a dictionnary (FileDictionnary currently), no longer need to associate a name. Name is only needed when registring to DictRegistry
    ** Filter
    *** Syntax has been enhanced to let the ability to use dictionnary list, ie: data contain any of [:dict1:, :dict2:, :dict3:]

Author: fba <fba@arxsys.fr>
Date:   Thu Jun 28 15:01:24 2012 +0200

    * API: filters
    ** adds dictionnaries method to DictRegistry to have access to all registered dict
    ** changes in how to construct Dictionnary : autoregistration disabled
    ** changes in how to add na dictionnary to registry, name is now longer needed

Author: fba <fba@arxsys.fr>
Date:   Thu Jun 28 12:04:17 2012 +0200

    * API mfso
    ** revert changes concerning scoped mutex map

Author: sja <sja@digital-forensic.org>
Date:   Wed Jun 27 18:22:56 2012 +0200

    MSLOPES attributes as sometimes wrong length size parameter FIX this by checking if parameter size is > node size to avoid ineficient very large read

Author: sja <sja@digital-forensic.org>
Date:   Mon Jun 25 17:41:16 2012 +0200

    Error is not set anymore in processus 'res' VMap because this can lead to swig errors

Author: sja <sja@digital-forensic.org>
Date:   Thu Jun 21 18:29:06 2012 +0200

    Come back of metacompound as it should work now (Need some little fix tough)

Author: sja <sja@digital-forensic.org>
Date:   Thu Jun 21 17:26:25 2012 +0200

    Add new class Processus Manager to ease processus management ...
    Modify all module that use it mainly 'builtins' console commands
    FIX some concurency problem in processus, taskmanager for singleton module like hash who was fixed too

Author: sja <sja@arxsys.fr>
Date:   Thu Jun 21 11:51:53 2012 +0200

    Windows threading remove spin

Author: sja <sja@digital-forensic.org>
Date:   Wed Jun 20 18:42:17 2012 +0200

    change compound lock hash and processus

Author: sja <sja@digital-forensic.org>
Date:   Wed Jun 20 13:39:39 2012 +0200

    Partitions set a root node for registering

Author: sja <sja@digital-forensic.org>
Date:   Wed Jun 20 12:24:09 2012 +0200

    Move scoped mutex in api/types/threading, use scoped mutex map in mfso
    Fix vfile::read(int32_t ) to check for allocated memory

Author: fba <fba@arxsys.fr>
Date:   Tue Jun 19 19:34:17 2012 +0200

    * API: Filter
    ** removes of debug messages

Author: fba <fba@arxsys.fr>
Date:   Tue Jun 19 19:29:43 2012 +0200

    * Build:
    ** define for strtoull

Author: fba <fba@arxsys.fr>
Date:   Tue Jun 19 19:25:00 2012 +0200

    * Build:
    ** Variant comparison operator export

Author: fba <fba@arxsys.fr>
Date:   Tue Jun 19 18:55:37 2012 +0200

    * Build:
    ** adds _ before and after TRUE, FALSE, IN tokens

Author: fba <fba@arxsys.fr>
Date:   Tue Jun 19 18:54:37 2012 +0200

    * Build:
    ** removes EXPORT in front of private idententifier...

Author: fba <fba@arxsys.fr>
Date:   Tue Jun 19 18:04:06 2012 +0200

    * Build:
    ** fixes Windows cmake error

Author: fba <fba@arxsys.fr>
Date:   Tue Jun 19 17:47:13 2012 +0200

    * API: Filter
    ** Huge refactoring of grammar (backward compatible) which is now generic and extends the previous one
    ** adds dictionnary support
    * API: GUI
    ** reflects changes in grammar

Author: fba <fba@arxsys.fr>
Date:   Tue Jun 19 17:42:03 2012 +0200

    * API: search
    ** implement recount, fzcount, ... and fixes some bug

Author: fba <fba@arxsys.fr>
Date:   Tue Jun 19 17:41:11 2012 +0200

    * API: Variant
    ** adds comparison operators for vtime

Author: fba <fba@arxsys.fr>
Date:   Tue Jun 19 17:39:29 2012 +0200

    * API: vtime
    ** better handling of vtime ctor with string
    *** can be created from YYYY-MM-DD, HH:MM:SS or both YYYY-MM-DDTHH:MM:SS

Author: fba <fba@arxsys.fr>
Date:   Tue Jun 19 17:38:10 2012 +0200

    * UI: console
    ** removes not implemented shell keys

Author: fba <fba@arxsys.fr>
Date:   Tue Jun 19 17:37:32 2012 +0200

    * API: vfile
    ** fixes a bug in search methods

Author: sja <sja@digital-forensic.org>
Date:   Mon Jun 18 19:24:09 2012 +0200

    Add signal when model  receive an registerTree event

Author: jmo <jmo@arxsys.fr>
Date:   Mon Jun 18 18:23:25 2012 +0200

    Tree model optimization

Author: sja <sja@digital-forensic.org>
Date:   Mon Jun 18 17:32:53 2012 +0200

    Add icon to partition and remove root 'Partition' node

Author: jmo <jmo@arxsys.fr>
Date:   Mon Jun 18 16:36:46 2012 +0200

    Set uniform icon size in list view; catch exception in search (percent)

Author: sja <sja@digital-forensic.org>
Date:   Mon Jun 18 15:53:43 2012 +0200

    FIX BUG in vtime threading and add new version of libmagic (5.11) for windows

Author: jmo <jmo@arxsys.fr>
Date:   Mon Jun 18 11:31:16 2012 +0200

    Change default icon size on list view

Author: jmo <jmo@arxsys.fr>
Date:   Mon Jun 18 10:35:27 2012 +0200

    Add resize Icon features, Tree model optimization

Author: fba <fba@arxsys.fr>
Date:   Mon Jun 11 15:56:34 2012 +0200

    * API: iostat
    ** fixes build error on Windows

Author: fba <fba@arxsys.fr>
Date:   Mon Jun 11 14:32:14 2012 +0200

    * Modules: local
    ** forget to declare iterator for arguments

Author: fba <fba@arxsys.fr>
Date:   Tue Jun 5 17:30:19 2012 +0200

    * API / Profiling:
    ** this commit adds IOStat Singleton used in VFile class to:
    *** provide number of created VFile instances per fsobj
    *** provide total read bytes per fsobj
    ** Since it adds calls during reading, this option can only be enabled at compile time with -DWITH_IOSTAT=1

Author: fba <fba@arxsys.fr>
Date:   Tue Jun 5 12:04:24 2012 +0200

    * Modules: local
    ** On Windows, when parent is not provide use root node by default

Author: fba <fba@arxsys.fr>
Date:   Tue Jun 5 12:03:51 2012 +0200

    * API datatype
    ** adds EXPORT for compiling under Windows

Author: fba <fba@arxsys.fr>
Date:   Mon Jun 4 19:18:54 2012 +0200

    * Modules:
    ** NTFS: uses dff::Mutex + dff::ScopedMutex when calling _attributes method of NtfsNode

Author: fba <fba@arxsys.fr>
Date:   Mon Jun 4 19:15:27 2012 +0200

    * Modules:
    ** NTFS: uses dff::Mutex + dff::ScopedMutex when calling _attributes method of NtfsNode

Author: jmo <jmo@arxsys.fr>
Date:   Mon Jun 4 18:52:33 2012 +0200

    Avoid edit cell in search filter query dialog

Author: fba <fba@arxsys.fr>
Date:   Mon Jun 4 17:59:18 2012 +0200

    * API: datatype
    ** adds a namespace dff to
    *** provide Mutex class with lock / trylock / release
    **** Linux implem is based on pthread mutex and attrs (PTHREAD_MUTEX_RECURSIVE)
    **** Windows implem is based on CriticalSection and is initialized wiht InitializeCriticalSectionAndSpinCount
    *** provide ScopedMutex
    *** adds new map and vector composition class to add thread safe methods (push_back, operator[], ...) by using ScopedMutex

Author: jmo <jmo@arxsys.fr>
Date:   Mon Jun 4 17:04:05 2012 +0200

    Edit query : Refresh query name

Author: jmo <jmo@arxsys.fr>
Date:   Mon Jun 4 16:39:44 2012 +0200

    Bugfix: attributeByName list

Author: jmo <jmo@arxsys.fr>
Date:   Mon Jun 4 16:19:02 2012 +0200

    Set root timeline export node to searched item

Author: jmo <jmo@arxsys.fr>
Date:   Mon Jun 4 16:03:19 2012 +0200

    Missing import RCVariant in timeline

Author: jmo <jmo@arxsys.fr>
Date:   Mon Jun 4 16:00:19 2012 +0200

    Fix RCVariant in timeline and bookmark

Author: sja <sja@digital-forensic.org>
Date:   Mon Jun 4 15:25:37 2012 +0200

    NTFS patch from open 1.2.14

Author: jmo <jmo@arxsys.fr>
Date:   Mon Jun 4 13:30:08 2012 +0200

    Avoid noneType issue on nodelistwidget

Author: jmo <jmo@arxsys.fr>
Date:   Mon Jun 4 13:20:52 2012 +0200

    Remove unused action in menu manager

Author: jmo <jmo@arxsys.fr>
Date:   Mon Jun 4 13:18:57 2012 +0200

    Quick fix name error in ressource

Author: jmo <jmo@arxsys.fr>
Date:   Mon Jun 4 13:11:30 2012 +0200

    Add selection menu when right clicking; Treemodel optimization when expand treeview

Author: sja <sja@digital-forensic.org>
Date:   Mon Jun 4 11:53:22 2012 +0200

    remove error catch in mainwindow for processus widget launching as it was already set in taskmanager

Author: sja <sja@digital-forensic.org>
Date:   Mon Jun 4 11:52:11 2012 +0200

    Comment module unzip/player/metacompound to avoid crash during

Author: sja <sja@digital-forensic.org>
Date:   Mon Jun 4 11:50:40 2012 +0200

    Processus -> now widget change state to 'finish' once launched ... , 'fail' state was never set as it was override by finish ...

Author: jmo <jmo@arxsys.fr>
Date:   Fri Jun 1 16:07:24 2012 +0200

    Enhence expand node and activate pathchanges

Author: jmo <jmo@arxsys.fr>
Date:   Fri Jun 1 15:26:49 2012 +0200

    Complete rewrite of treemodel

Author: cma <cma@digital-forensic.org>
Date:   Thu May 31 18:59:36 2012 +0200

    Missing file removed.

Author: cma <cma@digital-forensic.org>
Date:   Thu May 31 18:16:40 2012 +0200

    Adds EXPORTs to api/include/rc.hpp fixing compilation on Windows.

Author: cma <cma@digital-forensic.org>
Date:   Thu May 31 18:14:21 2012 +0200

    Adds header needed for ffmpeg/libavutil to compile on Windows.

Author: cma <cma@digital-forensic.org>
Date:   Thu May 31 18:06:00 2012 +0200

    Removes avcodec_init() in api/gui/video/video.cpp, tested on:
    * Windows x86 ffmpeg 20120407
    * Linux x86_64 ffmpeg 0.10.2
    Video module was not working on Windows we have to add libswscale to be linked with video module

Author: cma <cma@digital-forensic.org>
Date:   Thu May 31 17:02:41 2012 +0200

    Fixes for ffmpeg CMake finder script. The PATHS keyword was missing, resulting in a very odd behavior (INCLUDEs variables was polluted).

Author: cma <cma@digital-forensic.org>
Date:   Thu May 31 16:58:48 2012 +0200

    Cleaning, magic (py_magic return of the back) validated on Windows.

Author: cma <cma@digital-forensic.org>
Date:   Thu May 31 16:52:46 2012 +0200

    Fixes for standard output and error output graphically on Windows.
    Standards file descriptors does not exist on Windows on 100% graphical app.
    * Create it by opening the file descriptor 1 or 2
    * Close it, except number 2 this one need to stay open on Windows to pipe stderr
    * Pipe and dupe it
    * That's all stdout and stderr works on 100% graphical app on Windows

Author: cma <cma@digital-forensic.org>
Date:   Thu May 31 16:35:52 2012 +0200

    Bumps patch version to 12, also Fixes graphical version string.
    Application version is set in ui/gui/gui.py at the configure step by CMake, this file has again been overwritten in the past.

Author: sja <sja@digital-forensic.org>
Date:   Thu May 31 15:18:57 2012 +0200

    FIX close in iodevice with signal

Author: jmo <jmo@arxsys.fr>
Date:   Thu May 31 14:26:00 2012 +0200

    Search from list : avoid NoneType in currentNode

Author: fba <fba@arxsys.fr>
Date:   Thu May 31 13:21:02 2012 +0200

    * API
    ** datatype: avoid segfault on datatypes by adding ref and unref deatures in libdatatype.i
    ** It means that all c++ code / libraries providing Variant_p mechanism have to declare ref / unref in swig templates
    * Modules:
    ** extract now provides extraction progression for each file larger than 10 MB

Author: sja <sja@digital-forensic.org>
Date:   Wed May 30 19:30:45 2012 +0200

    New thumbnail proxy

Author: jmo <jmo@arxsys.fr>
Date:   Wed May 30 19:26:52 2012 +0200

    * Improve refresh in list view
    * Multiselection bugfix in treeview

Author: fba <fba@arxsys.fr>
Date:   Wed May 30 14:54:43 2012 +0200

    * API:
    ** libtypes.i: adds value() and __str__ methods to Variant too (only RCVariant supported these method)

Author: jmo <jmo@arxsys.fr>
Date:   Wed May 30 13:02:47 2012 +0200

    Add open default when double click Icon view

Author: jmo <jmo@arxsys.fr>
Date:   Wed May 30 12:00:21 2012 +0200

    Disable search button on simple widget : future replace by quick filter feature on current list

Author: sja <sja@digital-forensic.org>
Date:   Tue May 29 19:13:20 2012 +0200

    add __init__.py with video & FindFFmpeg swscale missing library that was add on the open who had a bad pushed and was deleted and now was recoded and was recommited here so it will not be loose again .....
    add video thumbnailer to node_list who copy/paste the code rather than importing the class ...

Author: jmo <jmo@arxsys.fr>
Date:   Tue May 29 16:47:41 2012 +0200

    Enable / disable edit custom filter button

Author: fba <fba@arxsys.fr>
Date:   Tue May 29 16:22:45 2012 +0200

    * Build
    ** removes duplicates in CMakeLists.txt of ui/gui/resources

Author: fba <fba@arxsys.fr>
Date:   Tue May 29 16:00:32 2012 +0200

    * GUI
    ** add generated .py in CMakeLists.txt

Author: fba <fba@arxsys.fr>
Date:   Tue May 29 15:41:42 2012 +0200

    * Build
    ** py_magic.c return of the back for Windows...
    
    * Module
    ** carver minor changes

Author: fba <fba@arxsys.fr>
Date:   Tue May 29 14:59:15 2012 +0200

    * API / Modules
    ** removes of all .thisown = False when applied on Variant / VMap / VList

Author: sja <sja@digital-forensic.org>
Date:   Tue May 29 13:35:03 2012 +0200

    compoundfile : avoid loop in orphaned files when multiple root is present (msdoc said it's impossible ;)

Author: jmo <jmo@arxsys.fr>
Date:   Tue May 29 13:01:25 2012 +0200

    Add search error messagebox and fix empty query name

Author: fba <fba@arxsys.fr>
Date:   Tue May 29 12:39:06 2012 +0200

    * API
    ** types
    *** overload of append method for VList to support vlist and vmap assignation
    *** adds __str__ method for Variant_p

Author: fba <fba@arxsys.fr>
Date:   Fri May 25 18:52:30 2012 +0200

    * API
    ** variant.cpp --> define snprintf _snprintf for windows
    * Module:
    ** wlocal.cpp change Variant* --> Variant_p

Author: fba <fba@arxsys.fr>
Date:   Fri May 25 17:43:50 2012 +0200

    * Modules:
    ** removes conflicting target name in CMakeLists (libevents)

Author: fba <fba@arxsys.fr>
Date:   Fri May 25 16:35:37 2012 +0200

    before calling absolute in RCVariant.__str__(), first call value...

Author: fba <fba@arxsys.fr>
Date:   Fri May 25 15:51:08 2012 +0200

    remove of reverse()

Author: fba <fba@arxsys.fr>
Date:   Fri May 25 15:46:00 2012 +0200

    * Modules / ui / api
    ** Remove of all thisown = False for Variant in Python code
    * API
    ** libtypes
    *** adds __str__ for RCVariant
    *** adds VLIST.append(VLIST | VMAP)

Author: jmo <jmo@arxsys.fr>
Date:   Fri May 25 11:41:19 2012 +0200

    Nodeview : Improve scrollbar refresh policy; Search : Improve OnlyFilters (true/false); Model : bugfix segfault issues from insertRows

Author: fba <fba@arxsys.fr>
Date:   Fri May 25 11:37:54 2012 +0200

    * API GUI:
    ** remove of mods.reverse() in nodebrowser. compatibleModules list is now interpreted as a tuple...
    * Module
    ** filechart works and char.py has the same functionnalities as pyqt4 examples
    ** progression is now displayed

Author: fba <fba@arxsys.fr>
Date:   Thu May 24 18:26:49 2012 +0200

    * API:
    ** Variant
    *** Now Variant inheriths RCObj to be refcounted
    *** Attributes now handles RCPtr< Variant* > as values
    *** removes of ugly code in swig file
    ** Node
    *** Node no longer returns pointers concerning attributes methods
    *** attributesByName now returns directly std::list< Variant_p > rather than Variant*
    *** dataType now returns directly Attributes rather than Variant*
    
    * Modules:
    ** Reflect changes with Variant

Author: jmo <jmo@arxsys.fr>
Date:   Mon May 21 19:43:01 2012 +0200

    Set default selection color in listModel

Author: jmo <jmo@arxsys.fr>
Date:   Mon May 21 19:22:39 2012 +0200

    VFSEvent : Avoid nonetype error when no navigation selected

Author: jmo <jmo@arxsys.fr>
Date:   Mon May 21 19:05:03 2012 +0200

    FileDialog refresh Fix, and remove selectAll feature from headerView

Author: sja <sja@digital-forensic.org>
Date:   Mon May 14 18:36:02 2012 +0200

    Modify raid modules CMakelist to remove md_superblock who was not pushed

Author: jmo <jmo@blackhawk.arxsys.office>
Date:   Mon May 14 16:04:10 2012 +0200

    Fix Issue 154

Author: jmo <jmo@blackhawk.arxsys.office>
Date:   Mon May 14 16:01:46 2012 +0200

    *NodeBrowser: Add EventHandler in order to refresh list model

Author: fba <fba@arxsys.fr>
Date:   Mon May 14 13:08:40 2012 +0200

    This commit results to the creation of mcleodz's branches which add:
    
    * GUI
    ** Completly refactored GUI
    *** Full MVC compliant GUI (models / views and delegates are now distinct)
    *** Search widget has also been refactored

Author: fba <fba@arxsys.fr>
Date:   Mon May 14 12:23:00 2012 +0200

    This commit results to the merging of vertrex's branches which add:
    
    * API
    ** Implementation of references counting system for DFF's objects (working for Python and C++)
    ** Implementation of Node tagging methods
    
    * GUI
    ** Implementation of node tagging dialog boxes
    *** adds tags column and tags information in nodes properties widget
    *** adds tag managment windows to add new tags and edit existing ones (changing names and colors)

Author: rbe <rbe@digital-forensic.org>
Date:   Fri May 11 12:33:41 2012 +0200

    * beggining of the raid module (raid1 ok)
    * some changes on ext (warning compilation removed)

Author: sja <sja@digital-forensic.org>
Date:   Wed May 9 17:50:25 2012 +0200

    NTFS fix infinite loop in deleted, and some random read

Author: fba <fba@arxsys.fr>
Date:   Mon May 7 13:27:28 2012 +0200

    * Build system:
    ** provide ffmpeg cmake module
    ** main cmakelists informs if ffmpeg libraries are found if so, api/gui/video directory will be included to be compiled
    ** modifies vfsitemmodel to be able to launch dff even if video module has not been compiled
    
    To sum up, this commit just adds what other doesn't :)

Author: sja <sja@digital-forensic.org>
Date:   Mon May 7 13:21:42 2012 +0200

    FIX 'fat' time usecond was not set to 0 so was set to a random value

Author: sja <sja@digital-forensic.org>
Date:   Mon May 7 13:21:18 2012 +0200

    remove printed error message

Author: sja <sja@digital-forensic.org>
Date:   Mon May 7 13:20:09 2012 +0200

    FIX widget taskmanager: when a process is waiting is time was not set to 0 but ctime

Author: sja <sja@digital-forensic.org>
Date:   Mon May 7 13:19:38 2012 +0200

    FIX preview in case of variant errors

Author: sja <sja@digital-forensic.org>
Date:   Mon May 7 13:18:54 2012 +0200

    FIX PNG type carving

Author: sja <sja@digital-forensic.org>
Date:   Mon May 7 13:17:55 2012 +0200

    vlink remove comment

Author: sja <sja@digital-forensic.org>
Date:   Mon May 7 13:17:02 2012 +0200

    FIX close problem, if somethings try to seek/read/search on a closed vfile throw an error

Author: sja <sja@digital-forensic.org>
Date:   Mon May 7 13:16:33 2012 +0200

    FIX open/close problem on WINREG & MSIECF modules

Author: fba <fba@arxsys.fr>
Date:   Mon May 7 12:45:30 2012 +0200

    * Module FAT
    ** remove of tree registration for Unallocated and Bad Clusters, directly provides parent node to Node ctor

Author: sja <sja@digital-forensic.org>
Date:   Thu May 3 13:22:33 2012 +0200

    FIX ntfs segfault when mft is not found

Author: fba <fba@arxsys.fr>
Date:   Wed May 2 19:53:26 2012 +0200

    new viewer module for file histogram (byte distribution) need matplotlib

Author: fba <fba@arxsys.fr>
Date:   Tue Apr 24 19:21:11 2012 +0200

    simple module which take as input a sample file and look for each chunk of chunk_size in provided dump file

Author: sja <sja@digital-forensic.org>
Date:   Fri Apr 20 17:46:00 2012 +0200

    varianttreewidget remove print

Author: sja <sja@digital-forensic.org>
Date:   Fri Apr 20 16:52:51 2012 +0200

    Add relative link path to lnk

Author: rbe <rbe@digital-forensic.org>
Date:   Fri Apr 20 14:12:09 2012 +0200

    extfs :
    * memory leak fix

Author: sja <sja@digital-forensic.org>
Date:   Fri Apr 20 13:06:45 2012 +0200

    Video: set log level to QUIET !

Author: rbe <rbe@digital-forensic.org>
Date:   Fri Apr 20 10:57:25 2012 +0200

    Extfs :
    * add some documentation
    * remove useless files / classes / methods
    * bug fixes
    * add the Fsck option, which check if inode size matches the number of allocated blocks
    * add an option used to NOT parse the entire file system if the user just needs to start
      a simple option (fsstat for example).
    * add slack files (if any) ; this must be triggered by using the --slack option
    
    Others :
    * remove some compilation warnings in vfs, node and fso
    * fix a bug which used to occur in magichandler

Author: sja <sja@digital-forensic.org>
Date:   Thu Apr 19 13:37:24 2012 +0200

    Video Some little refactoring

Author: sja <sja@digital-forensic.org>
Date:   Thu Apr 19 12:43:29 2012 +0200

    New api video & videoDecoder to get thumbnail and metadata from a video (need ffmpeg libav*)

Author: fba <fba@arxsys.fr>
Date:   Tue Apr 10 11:48:33 2012 +0200

    * API: types
    ** Add VLink support to Variant. This patch enables cast VLink to Node for arguments provided to module.

Author: sja <sja@digital-forensic.org>
Date:   Fri Apr 6 13:46:42 2012 +0200

    libvfs : getNodeFromPointer can return Node or VLink same for every Node* func()
    propertytable: start showing of hyperlink

Author: sja <sja@digital-forensic.org>
Date:   Thu Apr 5 17:27:52 2012 +0200

    Add typemout so getnode return VLink instead of Node

Author: rbe <rbe@digital-forensic.org>
Date:   Thu Apr 5 14:37:48 2012 +0200

    * add slack's nodes and an option to chose to display them (or not by default)
    * fix a bug that prevented file names to be parsed properly

Author: sja <sja@digital-forensic.org>
Date:   Thu Apr 5 13:34:57 2012 +0200

    add compound file

Author: sja <sja@digital-forensic.org>
Date:   Thu Apr 5 12:29:49 2012 +0200

    reanme module and directory

Author: sja <sja@digital-forensic.org>
Date:   Thu Apr 5 12:23:03 2012 +0200

    office some little fix

Author: sja <sja@digital-forensic.org>
Date:   Wed Apr 4 18:52:34 2012 +0200

    Metaole add options and editing time fix

Author: sja <sja@digital-forensic.org>
Date:   Tue Apr 3 19:38:34 2012 +0200

    Metaole: Add options to the module, and metadata attributes to the root node

Author: sja <sja@digital-forensic.org>
Date:   Tue Apr 3 13:34:49 2012 +0200

    Metaole: some fixes and cleanup

Author: sja <sja@digital-forensic.org>
Date:   Fri Mar 30 13:23:24 2012 +0200

    metaole : add ppt picture extraction

Author: sja <sja@digital-forensic.org>
Date:   Thu Mar 29 18:45:53 2012 +0200

    Picture in datastream & picture in worddocument
    Split the code to reflect ms-documentation

Author: sja <sja@digital-forensic.org>
Date:   Tue Mar 27 19:51:40 2012 +0200

    Office : worddocument picture extraction near finish to read the picture in the data stream (must do last blip type, create node, comment, remove debug, split code in different file, function , ...)
    could certainly use the same technique to find extract data and picture in worddocument stream

Author: rbe <rbe@digital-forensic.org>
Date:   Fri Mar 23 13:56:32 2012 +0100

    extfs
    * all options are back on-line !

Author: sja <sja@digital-forensic.org>
Date:   Thu Mar 22 17:53:24 2012 +0100

    Metaoffice start to extract text

Author: sja <sja@digital-forensic.org>
Date:   Wed Mar 21 18:30:49 2012 +0100

    Start of decoding worddocument

Author: rbe <rbe@digital-forensic.org>
Date:   Wed Mar 21 11:41:42 2012 +0100

    bug fixes on extfs module

Author: sja <sja@digital-forensic.org>
Date:   Tue Mar 20 15:24:23 2012 +0100

    add olestructure

Author: sja <sja@digital-forensic.org>
Date:   Tue Mar 20 13:56:41 2012 +0100

    Metaole: Parse word DocumentSummary, SumarryInformation, add some VT class, parse red/black tree correctly, ...

Author: sja <sja@digital-forensic.org>
Date:   Fri Mar 16 17:02:14 2012 +0100

    Add office document metadata

Author: sja <sja@digital-forensic.org>
Date:   Thu Mar 15 19:09:06 2012 +0100

    OLE add PropertySetStream decoder

Author: sja <sja@digital-forensic.org>
Date:   Wed Mar 14 18:14:29 2012 +0100

    FIX DIFAT now handle large file, FAT table is now read enterly and set in memory (faster but use mor memory)

Author: sja <sja@digital-forensic.org>
Date:   Wed Mar 14 15:02:55 2012 +0100

    ole: minifat parsing is now ok , fix recursive loop in fat index

Author: sja <sja@digital-forensic.org>
Date:   Tue Mar 13 18:33:36 2012 +0100

    update structure size to ssize

Author: sja <sja@digital-forensic.org>
Date:   Tue Mar 13 17:49:52 2012 +0100

    commit filecharts fix + libtype.i fix ! les variant inside map are not deleted any more -> huge memory leak

Author: sja <sja@digital-forensic.org>
Date:   Tue Mar 13 17:48:57 2012 +0100

    add new file olestructure

Author: sja <sja@digital-forensic.org>
Date:   Tue Mar 13 17:45:16 2012 +0100

    office ->metaoffice

Author: sja <sja@digital-forensic.org>
Date:   Tue Mar 13 17:39:09 2012 +0100

    add metaole CMakeLists

Author: sja <sja@digital-forensic.org>
Date:   Tue Mar 13 17:38:30 2012 +0100

    add metaole

Author: sja <sja@digital-forensic.org>
Date:   Tue Mar 13 17:38:18 2012 +0100

    add metaoffice to cmakelists

Author: sja <sja@digital-forensic.org>
Date:   Tue Mar 6 12:38:38 2012 +0100

    FIX model save/restor painter

Author: sja <sja@digital-forensic.org>
Date:   Tue Mar 6 12:32:04 2012 +0100

    VLink fix for tags

Author: sja <sja@digital-forensic.org>
Date:   Mon Mar 5 15:53:17 2012 +0100

    Tags now use a refcount mechanism

Author: sja <sja@digital-forensic.org>
Date:   Tue Feb 28 16:51:19 2012 +0100

    FIX magichandler self.load / mime.load

Author: sja <sja@digital-forensic.org>
Date:   Tue Feb 28 16:43:53 2012 +0100

    TAG: unicode, add nodes number in tagmanager and create a TagItem do handle it
    PROPERTYTABLE: tag unicode

Author: sja <sja@digital-forensic.org>
Date:   Tue Feb 28 16:42:14 2012 +0100

    FIX magichandler cmakelist & magichandler.load() != magichandler.load(None)

Author: sja <sja@digital-forensic.org>
Date:   Fri Feb 24 17:32:06 2012 +0100

    TAG: new widget for tagmanagement and editing
         add this widget action to nodeviewbox

Author: fba <fba@arxsys.fr>
Date:   Fri Feb 24 15:27:31 2012 +0100

    fixes issue in CMakeLists.txt of datatype which omitted to add magichandler.py

Author: sja <sja@digital-forensic.org>
Date:   Thu Feb 23 12:14:11 2012 +0100

    TAG: fix remove in tags.cpp
         added to property table
         added to vfsitemmodel with a vfsitemdelegate
         add to hash 

Author: rbe <rbe@digital-forensic.org>
Date:   Wed Feb 22 14:14:19 2012 +0100

    fix dans magichandler.py

Author: sja <sja@digital-forensic.org>
Date:   Tue Feb 21 13:04:06 2012 +0100

    layoutmanger : add save of argument forq pathcontainer
    node/tags/libvfs.i : add class tags and implementation in node
    winreg : don't create node because didn't close and take too much ram must fix that! must also fix how file are managed because just check the name
    for the hive is insufficient are all hive are parse but very few used
    hash: rewrote of hash module to support database !!

Author: sja <sja@digital-forensic.org>
Date:   Tue Feb 21 12:47:48 2012 +0100

    FIX : Come back of the python magic handle, because of better thread / IO handling, don't need to block anymore, so remove thread block in libfilters.i and libvfs.i, this must be tested on windows ...
          Add lock in mfso cache, check for NULL in filemapping

Author: sja <sja@digital-forensic.org>
Date:   Tue Feb 21 12:29:39 2012 +0100

    batch: Now DFF shell command in batch must preceed by ! , other command will be interepret as python code, so you can merge the two
    in a batch script. Comment line starting with # will no be printed anymore as you can use the python print command.
    When using it with python think to launch DFF in '-d' mode to have the output redirected

Author: sja <sja@digital-forensic.org>
Date:   Tue Feb 21 12:24:05 2012 +0100

    FIX: get rid of the limit of mergeable nodes

Author: sja <sja@digital-forensic.org>
Date:   Tue Feb 21 12:20:17 2012 +0100

    FIX: AttributesMap ownership

Author: sja <sja@digital-forensic.org>
Date:   Tue Feb 21 12:13:37 2012 +0100

    FIX: Many VFile is open when searching for deleted entry most of them where not close (This still need to have an other FIX and better way to handle the underlying node)
         Memory leak some object was not deleted
         Add an options to not check for deleted/orphan files (This fonctionality is still buggy and sometimes goes into infinites loop, so it's a way to bypass iti, or gain time when deleted recovery is not needed)

Author: sja <sja@digital-forensic.org>
Date:   Tue Feb 21 12:04:15 2012 +0100

    FIX: close opened VFile for bootsector on error

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Feb 8 19:00:31 2012 +0100

    * API:
    ** changed list<uint64_t> to vector<uint64_t> (which consumes far less memory and is faster) in VFile searches
    ** methods also return pointer to avoid copy...
    * Modules:
    ** Extfs to reflect changes in VFile search

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Jan 19 13:14:29 2012 +0100

    * Build process:
    ** patch to ease integration and linking of ICU library by giving the ability to specify the libraries and include dirs

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Tue Jan 17 18:13:10 2012 +0100

    * fixes typo error in ide skeletton generator

Author: sja <sja@digital-forensic.org>
Date:   Thu Jan 12 17:10:56 2012 +0100

    FIX time of processus raising exception didn't stop

Author: sja <sja@digital-forensic.org>
Date:   Mon Jan 9 12:24:07 2012 +0100

    Set subject as node name (rather than message1, task2, ...)

Author: jmo <jmo@blackhawk.arxsys.office>
Date:   Fri Jan 6 12:59:50 2012 +0100

    * New attribute selection system
    * Bugfix model / view
    * Disable attributeworker

Author: sja <sja@digital-forensic.org>
Date:   Fri Jan 6 12:57:13 2012 +0100

    EWF FIX: Open only one time the files with libewf_..._open and use locks (like AFF modules) because libewf_..._open is too slow to be called each times a file is virtually opened

Author: jmo <jmo@blackhawk.arxsys.office>
Date:   Fri Dec 23 11:53:07 2011 +0100

    * Model / View :
    ** Improve model
    ** Add List view with icon view
    ** Add toolbar in main widget
    ** Add workers

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Dec 22 14:25:52 2011 +0100

    * API: Filter
    ** some refactoring concerning notification to watchers
    ** process now supports list and vector of nodes

Author: jmo <jmo@blackhawk.arxsys.office>
Date:   Mon Dec 19 15:55:56 2011 +0100

    * Model / view
    ** Add attribute widget
    ** Connect all signals for keypressevent and mouseclick
    ** Refresh attributes and preview widgets

Author: jmo <jmo@blackhawk.arxsys.office>
Date:   Mon Dec 19 14:13:17 2011 +0100

    * Model bugfix : missing refresh setVisibleRows if not condition

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Fri Dec 16 15:54:10 2011 +0100

    * Modules: Fatfs
    ** fixes bug in fileMapping when cluster chain is empty

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Thu Dec 15 12:30:25 2011 +0100

    * API: GUI
    ** Search widget now handles utf8 for all input
    *** node path, selected node, attributes, search clauses

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Dec 14 17:17:16 2011 +0100

    * Modules: FATFS:
    ** removes all warnings
    *** signed / unsigned comparisons
    *** set but not used

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Dec 14 16:52:18 2011 +0100

    * Modules: FATFS
    ** fixes dataType for FAT node which can be mapped to boot sector because of silly use lseek in local
    ** all return of read are fully checked

Author: Frederic Baguelin <fba@digital-forensic.org>
Date:   Wed Dec 14 15:06:43 2011 +0100

    * Modules: FATFS This commit adds several new features and some bugfixes
    ** faster algorithms for FAT statistics (I/O reduced)
    ** clusters loop is now handled in cluster chain (one cluster points to the first one of the list for example)
    ** bad clusters are fully handled at several steps and nodes are created for each bad clusters space
    ** nodes representing FAT have new attributes:
    *** free clusters count
    *** bad clusters count
    *** allocated clusters count
    ** nodes representing files provide new attributes:
    *** missing clusters (if there are)
    *** size of missing part
    *** truncated status
    ** better slack space managment
    *** no longer relies on (filesize % clustersize) but on the size of the chain of clusters. Clusters chain is now used for file slack mapping (if possible)

Author: Frederic Baguelin <fba@arxsys.fr>
Date:   Thu Dec 8 16:27:07 2011 +0100

    * BUGFIX this commit fixes #127
    ** FileMapping chunk resolution from offset has been fixed
    ** Pushing chunks in an unordered way is now fully functionnal
    ** requesting chunk from an offset which is not mapped will result in a shadow chunk automatically inserted in the chunk list
    ** typo error for chunck has been replaced (chunk)

Author: sja <sja@digital-forensic.org>
Date:   Thu Nov 24 12:42:38 2011 +0100

    Layoutmanger fix module config graphical generator bug when right with module taking a single path  argument (ex: fuse)

Author: sja <sja@digital-forensic.org>
Date:   Wed Nov 23 18:22:20 2011 +0100

    FIX bug in fuse modules, disallow debug options, disallow threads, run in background

Author: sja <sja@digital-forensic.org>
Date:   Wed Nov 23 16:27:02 2011 +0100

    LNK: move item related codes into a dedicated file use function

Author: sja <sja@digital-forensic.org>
Date:   Wed Nov 23 13:57:53 2011 +0100

    LNK: continue to refacto item

Author: sja <sja@digital-forensic.org>
Date:   Wed Nov 23 13:24:53 2011 +0100

    LNK: start moving Item function in lnkheader

Author: sja <sja@digital-forensic.org>
Date:   Tue Nov 22 18:09:46 2011 +0100

    lnk/CMakelists add lnkheader.py

Author: sja <sja@digital-forensic.org>
Date:   Tue Nov 22 18:06:21 2011 +0100

    LNK: move AttributesVMap, attributesMap (codes),  to structparser as it's reusable

Author: sja <sja@digital-forensic.org>
Date:   Tue Nov 22 17:37:31 2011 +0100

    LNK: Move ResolveAttributesMap (most attributesMap code) to structparser as it could be reused

Author: sja <sja@digital-forensic.org>
Date:   Tue Nov 22 16:46:52 2011 +0100

    Move FlagsList (getFlags) to structparser as it could be usefull for other module

Author: sja <sja@digital-forensic.org>
Date:   Tue Nov 22 15:22:33 2011 +0100

    LNK: refacto -> getDataBlock()

Author: sja <sja@digital-forensic.org>
Date:   Tue Nov 22 15:02:37 2011 +0100

    LNK refacto, HasLinkInfo

Author: sja <sja@digital-forensic.org>
Date:   Tue Nov 22 14:56:07 2011 +0100

    LNK refacto => HasLinkTargetIDList

Author: sja <sja@digital-forensic.org>
Date:   Tue Nov 22 13:52:44 2011 +0100

    LNK: Move header and structure in a separate files

Author: Frederic Baguelin <fba@arxsys.fr>
Date:   Mon Nov 21 13:16:51 2011 +0100

    * Module: Fatfs:
    ** patching issue with toUTF8String in fattree

Author: Frederic Baguelin <fba@arxsys.fr>
Date:   Tue Nov 15 13:08:11 2011 +0100

    * Module NTFS
    ** names are now converted from UTF-16LE to UTF-8.

Author: Frederic Baguelin <fba@arxsys.fr>
Date:   Tue Nov 15 13:01:21 2011 +0100

    * Module FATFS
    ** Long File Names are now converted from UTF-16LE to UTF-8
    ** converting 8+3 names will be more difficult since it depends on codepage used on the computer which created an entry

Author: Frederic Baguelin <fba@arxsys.fr>
Date:   Tue Nov 15 12:50:28 2011 +0100

    * Building process
    ** adds cmake module for ICU library and find_package(ICU REQUIRED) in main CMakeLists.txt
    ** this provides support for character encodings managment in DFF. The aim is that all strings are encoded in UTF-8

Author: sja <sja@digital-forensic.org>
Date:   Mon Nov 7 18:06:19 2011 +0100

    structparser add short type parsing

Author: sja <sja@digital-forensic.org>
Date:   Thu Nov 3 18:58:26 2011 +0100

    New lnk attributes parsing more readable

Author: sja <sja@digital-forensic.org>
Date:   Thu Nov 3 16:17:53 2011 +0100

    Found new way of decoding item id / shellbag 0x35 & 0x36, seem to work better, also test 'next strings' seem to work well too

Author: sja <sja@digital-forensic.org>
Date:   Thu Nov 3 13:14:38 2011 +0100

    Decode Item ID type 0x36

Author: sja <sja@digital-forensic.org>
Date:   Wed Nov 2 19:31:21 2011 +0100

    Found how work 0x35 undocumented struct ...

Author: Frederic Baguelin <fba@arxsys.fr>
Date:   Fri Oct 28 17:25:10 2011 +0200

    * BUGFIX: bad condition checking in Variant ctor

Author: sja <sja@digital-forensic.org>
Date:   Fri Oct 28 16:55:30 2011 +0200

    LNK darwin datablock & avoid infinite loop

Author: sja <sja@digital-forensic.org>
Date:   Fri Oct 28 14:22:47 2011 +0200

    LNK add darwin data block

Author: sja <sja@digital-forensic.org>
Date:   Fri Oct 28 13:35:55 2011 +0200

    LNK add ConsoleDataBlock !

Author: sja <sja@digital-forensic.org>
Date:   Thu Oct 27 20:14:29 2011 +0200

    Parse list value of PropertyStorage

Author: sja <sja@digital-forensic.org>
Date:   Thu Oct 27 18:18:19 2011 +0200

    Add property store and some unpack of serialized data

Author: sja <sja@digital-forensic.org>
Date:   Thu Oct 27 14:00:44 2011 +0200

    lnk start to add PropertyStorage

Author: sja <sja@digital-forensic.org>
Date:   Thu Oct 27 13:04:00 2011 +0200

    FIX unicode EnvironmentVariableDataBlock IconEnvironmentVariableDataBlock

Author: sja <sja@digital-forensic.org>
Date:   Wed Oct 26 20:23:06 2011 +0200

    LNK add first DataBlock decoding

Author: sja <sja@digital-forensic.org>
Date:   Tue Oct 25 20:54:36 2011 +0200

    LNK : Net name added

Author: sja <sja@digital-forensic.org>
Date:   Tue Oct 25 20:17:24 2011 +0200

    LNK : Add network provider maps

Author: sja <sja@digital-forensic.org>
Date:   Tue Oct 25 19:53:36 2011 +0200

    LNK : Before parsing CommonNetworkRelativeLink

Author: sja <sja@digital-forensic.org>
Date:   Tue Oct 25 18:46:20 2011 +0200

    LNK : Add VolumeID and other very fun stuff

Author: sja <sja@digital-forensic.org>
Date:   Tue Oct 25 14:11:43 2011 +0200

    Get recursive dictionary / list and other type the right way

Author: sja <sja@digital-forensic.org>
Date:   Tue Oct 25 13:02:48 2011 +0200

    move structparser to metadata

Author: sja <sja@digital-forensic.org>
Date:   Tue Oct 25 12:51:24 2011 +0200

    Add msdos32bits time to vtime contstructor, modify FATFS module to use it directly

Author: sja <sja@digital-forensic.org>
Date:   Mon Oct 24 20:30:03 2011 +0200

    LNK : Add support for list target link not finished yet

Author: sja <sja@digital-forensic.org>
Date:   Mon Oct 24 14:24:01 2011 +0200

    LNK  :Add hotkey flags to lnk

Author: sja <sja@digital-forensic.org>
Date:   Mon Oct 24 14:03:21 2011 +0200

    LNK : Add showcommand and other decoding sutff to lnk

Author: sja <sja@digital-forensic.org>
Date:   Mon Oct 24 13:15:06 2011 +0200

    change prefetch path to structparsre

Author: sja <sja@digital-forensic.org>
Date:   Mon Oct 24 13:14:30 2011 +0200

    move structparser and add it to cmakelist

Author: sja <sja@digital-forensic.org>
Date:   Mon Oct 24 13:13:54 2011 +0200

    Add start of lnk parser

Author: fba <fba@arxsys.fr>
Date:   Thu Oct 20 16:01:03 2011 +0200

    * Packaging:
    ** removes wrong entries in some CMakeLists resulting in cpack errors

Author: fba <fba@arxsys.fr>
Date:   Thu Oct 20 15:59:01 2011 +0200

    * Packaging
    ** temporary workaround for pyregfi on Windows platform

Author: fba <fba@arxsys.fr>
Date:   Thu Oct 20 15:57:30 2011 +0200

    * BUGFIX: winreg
    ** CVariant method in nodes.py now encloses Variant creation un try /
    except

Author: jmo <jmo@blackhawk.arxsys.office>
Date:   Thu Oct 20 12:53:52 2011 +0200

    * Browsers bugfixes
    ** Add try / except in inputHistory when parsing registry elements

Author: Frederic Baguelin <fba@arxsys.fr>
Date:   Wed Oct 19 18:57:11 2011 +0200

    * BUGFIX threading (credits: Solal Jacob)
    ** For some cases, there was a deadlock while performing a search and clicking on a matching node. When there was a Python MFSO in the I/O stack, leads to deadlock between Python GIL and datatype mutex.
    ** This fix is not optimized yet (very slow datatype currently) but avoids the deadlock.

Author: Frederic Baguelin <fba@arxsys.fr>
Date:   Wed Oct 19 18:47:22 2011 +0200

    * BUGFIX: Variant
    ** all ctor taking a pointer now check if it is not NULL. Otherwise throw an error

Author: Frederic Baguelin <fba@arxsys.fr>
Date:   Wed Oct 19 18:33:45 2011 +0200

    * BUGFIX: Variant
    ** Variant ctor used in Python (Variant(PyObject*, uint8_t) now checks that PyObject is not None. Otherwise, it throws an error

Author: sja <sja@digital-forensic.org>
Date:   Wed Oct 19 13:20:08 2011 +0200

    FIX bug : some time pyregfi iterator throw exception, catch it and continue

Author: fba <fba@arxsys.fr>
Date:   Tue Oct 18 16:02:37 2011 +0200

    * Packaging: apsw
    ** adds apsw installer for Windows

Author: sja <sja@digital-forensic.org>
Date:   Sat Nov 12 17:59:44 2011 +0100

    Fix Variant deletion problem with prefetch module
