<html><head><title>FAT Daylight Savings Test</title></head>
<body bgcolor="#ffffcc">
<center>
  <h2>FAT Daylight Savings Test</h2>

  <h3>Digital Forensics Tool Testing Image (#5)</h3>

  <a href="http://dftt.sf.net">
  http://dftt.sf.net</a>

</center>

<h3>Introduction</h3>
<p>
This test image is a FAT12 floppy image with two files.  One was
created in the winter and the other in the summer.  This image will
test how a tool processes the times.  FAT saves dates and times in
a format that is not sensitive to timezones.  If the tool translates
the FAT time to a timezone-sensitive format, then errors could exist.


</p><h3>Download</h3>
<p>
This test image is a 'raw' partition image (i.e. 'dd') of an FAT12 file
system.  The MD5
of the image is <tt>9fb582f3361ba0bc5a3b0f7c17a082cb</tt>.  This image
is released under the <a href="http://www.gnu.org/licenses/licenses.html#GPL"> GPL</a>, so
anyone can use it.

</p><ul>
  <li><a href="./5-fat-daylight.zip">zip</a>
</li></ul>


<h3>Files</h3>
<p>
There are two files. The contents of each file contains the time that
it was created. Note that the results of this test may differ depending
on which season you run the test. The results may also vary if the
timezone of your analysis tools are set to one that does not use
daylight savings.
</p><p>
<table border="1" width="100%">
<tbody><tr>
  <th>Name</th><th>Created Date</th>
</tr>
<tr>
  <td>winter.txt</td><td>January 1, 2004 - 2:00PM</td>
</tr>
<tr>
  <td>summer.txt</td><td>June 1, 2004 - 3:00PM</td>
</tr>
</tbody></table>

</p><p>
If the tool is not working, then it will likely show a 2 hour
difference between the files.  The correct time may vary depending on
the time of year.


</p><h3>Author</h3>
Brian Carrier (carrier at cerias.purdue.edu) created the test cases
and the test image.  
This test was released on January 29, 2004.


<h3>Disclaimers</h3>
<p>
Neither Purdue University or CERIAS sponsor this work.

</p><p>
These tests are not a complete test suite.  These were the first
ones that I thought of and no formal theory was put into their
design.


</p><p>
Passing these tests provides no guarantees about a tool.  Always
use additional test cases (and email them to me so we can all
benefit!).


</p><p>
</p><hr>
<table border="0" width="100%">
<tbody><tr width="100%">
  <td align="left" width="50%">Brian Carrier [<tt>carrier AT cerias.purdue.edu</tt>]
</td>
  <td align="right" width="50%">Last Updated: Jan 29, 2004</td>
</tr>
</tbody></table>


</body></html>
